[metadata]
license_file = license.md

[flake8]
max-line-length = 80
exclude = 
	.git,
	__pycache__,
	.ipynb_checkpoints,
	build,
	dist
ignore = 
	W503,
	C901,
	B010

[egg_info]
tag_build = 
tag_date = 0

