[metadata]
name = congrid
version = 0.0.2
author = Saunders Tech
author_email = contact@saunderstech.dev
description = A colorful grid built into the console.
long_description = "# Congrid Information\n## Example\n```py\nimport congrid as c\ngrid = c.newGrid(5, 5)\ngrid.plot(4, 4, "1")\ngrid.plot(3, 4, "purple_1b")\ngrid.plot(2, 4, "green")\ngrid.plot(1, 4, "73")\ngrid.plot(0, 4, "6")\ngrid.show()\n```\n## Documentation\n### `newGrid()`\nReturns a Grid.\n### `Grid` Object\n#### `Show`\nPrints grid to the console.\n#### `Plot`\nPlot a grid.\n\n`grid.plot(x, y, color)`\n\n`x` - int\n`y` - int\n`color` - string, defaults to the default color set in `newGrid()`\n## Colors\n![List Of Colors](https://congridimgs.ucyt5040.repl.co/g.png)"
long_description_content_type = text/markdown
url = https://github.com/UCYT5040/congrid.py
project_urls = 
	Bug Tracker = https://github.com/UCYT5040/congrid.py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

