[metadata]
name = validaus-validaus
version = 0.1.6
author = Validaus Inc.
author_email = support@validaus.com
description = Validaus Python Module
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.validaus.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

