torch>=1.7
torchmetrics
pytorch-lightning>=1.3.1
pyDeprecate
PyYAML>=5.1
numpy
pandas
packaging
tqdm

[all]
datasets<1.3,>=1.2
scikit-learn
lightning-bolts>=0.3.3
torchvision
sentencepiece>=0.1.95
pystiche>=0.7.2
timm>=0.4.5
Pillow>=7.2
pytorch-tabnet==3.1
filelock
matplotlib
transformers>=4.5
rouge-score>=0.0.4
kornia>=0.5.1
pytorchvideo==0.1.0

[all:python_version >= "3.7"]
pycocotools>=2.0.2

[dev]
nbsphinx>=0.8
sphinx-togglebutton>=0.2
twine==3.2
torchvision
datasets<1.3,>=1.2
pytorchvideo==0.1.0
isort
sphinxcontrib-mockautodoc
pytest>=5.0
m2r
pystiche>=0.7.2
timm>=0.4.5
matplotlib
rouge-score>=0.0.4
kornia>=0.5.1
recommonmark
pre-commit
sphinx>=4.0
sphinxcontrib-fulltoc>=1.0
scikit-learn
lightning-bolts>=0.3.3
pytest-flake8
check-manifest
pytorch-tabnet==3.1
filelock
transformers>=4.5
pandoc>=1.0
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
flake8
coverage
codecov>=2.1
yapf
sentencepiece>=0.1.95
sphinx-copybutton>=0.3
docutils>=0.16
Pillow>=7.2

[dev:python_version >= "3.7"]
pycocotools>=2.0.2

[docs]
sphinx>=4.0
recommonmark
m2r
nbsphinx>=0.8
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3

[image]
torchvision
timm>=0.4.5
lightning-bolts>=0.3.3
Pillow>=7.2
kornia>=0.5.1
matplotlib

[image:python_version >= "3.7"]
pycocotools>=2.0.2

[image_style_transfer]
pystiche>=0.7.2

[notebooks]
treon
opencv-python

[tabular]
pytorch-tabnet==3.1
scikit-learn

[test]
coverage
codecov>=2.1
pytest>=5.0
pytest-flake8
flake8
check-manifest
twine==3.2
pre-commit
isort
yapf
scikit-learn

[text]
rouge-score>=0.0.4
sentencepiece>=0.1.95
filelock
transformers>=4.5
datasets<1.3,>=1.2

[video]
torchvision
Pillow>=7.2
kornia>=0.5.1
pytorchvideo==0.1.0

[vision]
lightning-bolts>=0.3.3
torchvision
pystiche>=0.7.2
timm>=0.4.5
pytorchvideo==0.1.0
matplotlib
kornia>=0.5.1
Pillow>=7.2

[vision:python_version >= "3.7"]
pycocotools>=2.0.2
