[metadata]
name = peekingduck
version = attr: peekingduck.__version__
url = https://github.com/aimakerspace/PeekingDuck
author = 'AI Singapore'
author_email = cvhub-ext@aisingapore.org
keywords = 'peekingduck', 'computer vision', 'inference', 'edge'
description = A simple tool for Computer Vision Inference
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
python_requires = >= 3.6
install_requires = 
	pyyaml >= 5.4
	click == 7.1.2
	requests == 2.24
	opencv-python == 4.1.2.30
	tensorflow >= 2.2
	numpy == 1.17
	tqdm == 4.45.0
include_package_data = True

[options.package_data]
* = configs/*/*.yml

[options.packages.find]
include = peekingduck, peekingduck.*

[options.entry_points]
console_scripts = 
	peekingduck = peekingduck.cli:cli

[egg_info]
tag_build = 
tag_date = 0

