[DEFAULT]
host = gitlab
lib_name = captn_nanobit_client
repo_name = captn
company_name = airt.ai
user = kumaran-airt
description = Project for captn-nanobit client
keywords = captn, nanobit, airt, airt.ai
author = Kumaran Rajendhiran
author_email = kumaran@airt.ai
copyright = airt.ai
branch = master
version = 0.0.7
min_python = 3.6
audience = Developers
language = English
custom_sidebar = True
license = apache2
status = 2

# Optional. Same format as setuptools requirements
requirements = pandas requests plotly kaleido
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root

nbs_path = notebooks
doc_path = docs
recursive = False
url = /
doc_host = /
doc_baseurl = /
git_url = https://gitlab.com/airt.ai/captn/captn-nanobit-client/tree/master/
lib_path = captn_nanobit_client
title = captn_nanobit_client
monospace_docstrings = True
tst_flags = skip | slow
jekyll_styles = note,warning,tip,important

