[metadata]
name = pyise
version = 0.0.2
author = Bugra Onal
author_email = onalbugra@gmail.com
description = This is a Python wrapper for Xilinx ISE with the added functionality of batch synthesis and simulation. The console output of batch operations are logged.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bugraonal/PyISE
project_urls = 
	Bug Tracker = https://github.com/bugraonal/PyISE/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

