matplotlib
numpy
pygame
pysndfile

[dev]
Sphinx==3.5.4
black==20.8b1
bump2version==1.0.1
flake8==3.9.1
flake8-absolute-import>=1.0
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
furo==2021.4.11b34
isort==5.8.0
pre-commit==2.12.1
pytest==6.2.3
pytest-cov==2.11.1
yamllint==1.26.1

[doc]
Sphinx==3.5.4
furo==2021.4.11b34

[lint]
black==20.8b1
flake8==3.9.1
flake8-absolute-import>=1.0
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.8.0
yamllint==1.26.1

[test]
pytest==6.2.3
pytest-cov==2.11.1
