avro-python3>=1.8.2
pydantic>=1.5.1
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
avro-gen3==0.5.0
mypy_extensions>=0.4.3
expandvars>=0.6.5
docker
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro-python3>=1.8.2
apache-airflow>=1.10.2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[all]
avro-python3>=1.8.2
acryl-pyhive[hive]>=0.6.6
toml>=0.10.0
requests
boto3
fastavro>=1.2.0
click>=6.0.0
psycopg2-binary
PyYAML
sql-metadata==1.12.0
avro-gen3==0.5.0
apache-airflow>=1.10.2
docker
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
pymongo>=3.11
GeoAlchemy2
cx_Oracle
pymysql>=1.0.2
entrypoints
snowflake-sqlalchemy
python-ldap>=2.4
lkml>=1.1.0
python-dateutil
pybigquery>=0.6.0
PyAthena[sqlalchemy]
sqlalchemy-redshift
sqlalchemy-pytds>=0.3
looker-sdk==21.6.0
pydruid>=0.6.2
expandvars>=0.6.5

[athena]
sqlalchemy==1.3.24
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
python-dateutil
PyAthena[sqlalchemy]
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[base]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[bigquery]
sqlalchemy==1.3.24
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
python-dateutil
pybigquery>=0.6.0
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[datahub-kafka]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
fastavro>=1.2.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker
confluent_kafka>=1.5.0

[datahub-rest]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
requests
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[dev]
boto3
coverage>=5.1
pytest-cov>=2.8.1
freezegun
build
mypy_extensions>=0.4.3
PyYAML
mypy>=0.782
avro-gen3==0.5.0
flake8>=3.8.3
docker
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
pydantic>=1.5.1
pymysql>=1.0.2
entrypoints
black>=19.10b0
sqlalchemy-pytds>=0.3
apache-airflow==1.10.15
requests-mock
pytest-docker
avro-python3>=1.8.2
deepdiff
requests
toml>=0.10.0
apache-airflow-backport-providers-snowflake
fastavro>=1.2.0
tox
click>=6.0.0
sql-metadata==1.12.0
isort>=5.7.0
pymongo>=3.11
typing-inspect
python-ldap>=2.4
lkml>=1.1.0
python-dateutil
pybigquery>=0.6.0
pytest>=6.2.2
looker-sdk==21.6.0
sqlalchemy-stubs
twine
expandvars>=0.6.5

[dev-airflow2]
boto3
coverage>=5.1
pytest-cov>=2.8.1
freezegun
build
mypy_extensions>=0.4.3
PyYAML
mypy>=0.782
avro-gen3==0.5.0
flake8>=3.8.3
docker
confluent_kafka>=1.5.0
sqlalchemy==1.3.24
pydantic>=1.5.1
pymysql>=1.0.2
entrypoints
black>=19.10b0
apache-airflow>=2.0.2
sqlalchemy-pytds>=0.3
requests-mock
pytest-docker
avro-python3>=1.8.2
deepdiff
requests
toml>=0.10.0
fastavro>=1.2.0
tox
click>=6.0.0
sql-metadata==1.12.0
isort>=5.7.0
pymongo>=3.11
typing-inspect
python-ldap>=2.4
lkml>=1.1.0
python-dateutil
pybigquery>=0.6.0
pytest>=6.2.2
looker-sdk==21.6.0
sqlalchemy-stubs
twine
apache-airflow-providers-snowflake
expandvars>=0.6.5

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
sqlalchemy==1.3.24
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
pydruid>=0.6.2
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[glue]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
boto3
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[hive]
sqlalchemy==1.3.24
avro-python3>=1.8.2
acryl-pyhive[hive]>=0.6.6
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[kafka]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
fastavro>=1.2.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker
confluent_kafka>=1.5.0

[kafka-connect]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
requests
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[ldap]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
python-ldap>=2.4
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[looker]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
looker-sdk==21.6.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[lookml]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
lkml>=1.1.0
python-dateutil
click>=6.0.0
PyYAML
sql-metadata==1.12.0
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[mongodb]
avro-python3>=1.8.2
pymongo>=3.11
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[mssql]
sqlalchemy==1.3.24
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
sqlalchemy-pytds>=0.3
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[mysql]
sqlalchemy==1.3.24
avro-python3>=1.8.2
pymysql>=1.0.2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[oracle]
sqlalchemy==1.3.24
avro-python3>=1.8.2
cx_Oracle
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[postgres]
sqlalchemy==1.3.24
avro-python3>=1.8.2
GeoAlchemy2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
psycopg2-binary
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[redshift]
sqlalchemy==1.3.24
avro-python3>=1.8.2
GeoAlchemy2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
psycopg2-binary
sqlalchemy-redshift
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[snowflake]
sqlalchemy==1.3.24
avro-python3>=1.8.2
snowflake-sqlalchemy
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[sqlalchemy]
sqlalchemy==1.3.24
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker

[superset]
avro-python3>=1.8.2
entrypoints
toml>=0.10.0
requests
python-dateutil
click>=6.0.0
PyYAML
expandvars>=0.6.5
avro-gen3==0.5.0
docker
