[metadata]
name = coincoin-goulchen
version = 0.0.13
author = Goulchen Le Meur
author_email = author@example.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests
	pandas
	pymongo
	dill
	hyperopt
	bt
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

