mypy_extensions>=0.4.3
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
typing-inspect
pydantic>=1.5.1
docker
avro-gen3==0.5.0
python-dateutil

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
toml>=0.10.0
entrypoints
PyYAML
apache-airflow>=1.10.2
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil

[all]
entrypoints
boto3
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
sqlalchemy-redshift
GeoAlchemy2
lkml>=1.1.0
sqlalchemy-pytds>=0.3
requests
PyAthena[sqlalchemy]
python-dateutil
sqlalchemy==1.3.24
psycopg2-binary
fastavro>=1.2.0
toml>=0.10.0
acryl-pyhive[hive]>=0.6.6
pymysql>=1.0.2
PyYAML
confluent_kafka>=1.5.0
apache-airflow>=1.10.2
python-ldap>=2.4
sql-metadata==1.12.0
pymongo>=3.11
pybigquery>=0.6.0
snowflake-sqlalchemy
cx_Oracle
looker-sdk==21.6.0
avro-gen3==0.5.0
pydruid>=0.6.2

[athena]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
PyAthena[sqlalchemy]
python-dateutil
sqlalchemy==1.3.24

[base]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil

[bigquery]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
pybigquery>=0.6.0
docker
avro-gen3==0.5.0
python-dateutil
sqlalchemy==1.3.24

[datahub-kafka]
fastavro>=1.2.0
toml>=0.10.0
entrypoints
PyYAML
confluent_kafka>=1.5.0
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil

[datahub-rest]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
requests
avro-gen3==0.5.0
python-dateutil

[dev]
black>=19.10b0
entrypoints
tox
expandvars>=0.6.5
avro-python3>=1.8.2
mypy>=0.782
deepdiff
docker
twine
fastavro>=1.2.0
python-ldap>=2.4
requests-mock
typing-inspect
pybigquery>=0.6.0
pydantic>=1.5.1
looker-sdk==21.6.0
freezegun
build
apache-airflow-backport-providers-snowflake
mypy_extensions>=0.4.3
boto3
isort>=5.7.0
click>=6.0.0
pytest-cov>=2.8.1
sqlalchemy-pytds>=0.3
apache-airflow==1.10.15
requests
pytest>=6.2.2
python-dateutil
sqlalchemy==1.3.24
sqlalchemy-stubs
toml>=0.10.0
pymysql>=1.0.2
PyYAML
confluent_kafka>=1.5.0
pymongo>=3.11
pytest-docker
coverage>=5.1
flake8>=3.8.3
avro-gen3==0.5.0

[dev-airflow2]
black>=19.10b0
entrypoints
tox
expandvars>=0.6.5
avro-python3>=1.8.2
mypy>=0.782
deepdiff
docker
apache-airflow>=2.0.2
twine
fastavro>=1.2.0
python-ldap>=2.4
requests-mock
typing-inspect
pybigquery>=0.6.0
pydantic>=1.5.1
looker-sdk==21.6.0
freezegun
build
mypy_extensions>=0.4.3
boto3
isort>=5.7.0
click>=6.0.0
pytest-cov>=2.8.1
sqlalchemy-pytds>=0.3
requests
pytest>=6.2.2
python-dateutil
sqlalchemy==1.3.24
sqlalchemy-stubs
toml>=0.10.0
pymysql>=1.0.2
PyYAML
confluent_kafka>=1.5.0
pymongo>=3.11
pytest-docker
coverage>=5.1
apache-airflow-providers-snowflake
flake8>=3.8.3
avro-gen3==0.5.0

[dev-airflow2:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow2:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
pydruid>=0.6.2
python-dateutil
sqlalchemy==1.3.24

[glue]
toml>=0.10.0
entrypoints
PyYAML
boto3
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil

[hive]
toml>=0.10.0
acryl-pyhive[hive]>=0.6.6
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil
sqlalchemy==1.3.24

[kafka]
fastavro>=1.2.0
toml>=0.10.0
entrypoints
PyYAML
confluent_kafka>=1.5.0
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil

[kafka-connect]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
requests
avro-gen3==0.5.0
python-dateutil

[ldap]
toml>=0.10.0
python-ldap>=2.4
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil

[looker]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
looker-sdk==21.6.0
avro-gen3==0.5.0
python-dateutil

[lookml]
toml>=0.10.0
sql-metadata==1.12.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
lkml>=1.1.0
avro-gen3==0.5.0
python-dateutil

[mongodb]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
pymongo>=3.11
docker
avro-gen3==0.5.0
python-dateutil

[mssql]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
sqlalchemy-pytds>=0.3
avro-gen3==0.5.0
python-dateutil
sqlalchemy==1.3.24

[mysql]
toml>=0.10.0
pymysql>=1.0.2
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil
sqlalchemy==1.3.24

[oracle]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
cx_Oracle
avro-gen3==0.5.0
python-dateutil
sqlalchemy==1.3.24

[postgres]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
GeoAlchemy2
avro-gen3==0.5.0
psycopg2-binary
python-dateutil
sqlalchemy==1.3.24

[redshift]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
sqlalchemy-redshift
GeoAlchemy2
avro-gen3==0.5.0
psycopg2-binary
python-dateutil
sqlalchemy==1.3.24

[snowflake]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
snowflake-sqlalchemy
avro-gen3==0.5.0
python-dateutil
sqlalchemy==1.3.24

[sqlalchemy]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
avro-gen3==0.5.0
python-dateutil
sqlalchemy==1.3.24

[superset]
toml>=0.10.0
entrypoints
PyYAML
expandvars>=0.6.5
click>=6.0.0
avro-python3>=1.8.2
docker
requests
avro-gen3==0.5.0
python-dateutil
