[metadata]
name = PythonFileLibrary
version = 1.0.1
author = Diego Contreras
author_email = smarttdiego@gmail.com
description = A small cross-platform file library in Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Desperationis/PythonFileLibrary
project_urls = 
	Bug Tracker = https://github.com/Desperationis/PythonFileLibrary/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

