[metadata]
name = YAPBWD
version = 0.0.1
author = Serg_Sel
author_email = seregasel44@gmail.com
description = Yet Another Profiler With Decorators
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SergSel2006/YAPBWD
project_urls = 
	Bug Tracker = https://github.com/SergSel2006/YAPBWD/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

