[metadata]
name = Muskit
version = 0.0.2
author = Enaut Mendiluze Usandizaga
author_email = enaut@simula.no
description = Quantum mutant generator framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/EnautMendi/QuantumMutationQiskit
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

