listen_addresses = '*'
max_connections = 256
shared_buffers = 1024MB
work_mem = 256MB
maintenance_work_mem = 256MB
dynamic_shared_memory_type = posix
effective_io_concurrency = 2
max_worker_processes = 8
max_parallel_workers_per_gather = 2
max_parallel_workers = 8
wal_buffers = 16MB
max_wal_size = 4GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9
min_parallel_table_scan_size = 8MB
min_parallel_index_scan_size = 512kB
effective_cache_size = 4GB
default_statistics_target = 100
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'