numpy==1.*,>=1.18.5
scipy==1.*,>=1.4.1

[build]
twine
wheel

[dev]
coverage
mypy
pytest
pytest-cov
toml
sphinx
sphinx_rtd_theme
sphinx-autodoc-typehints
recommonmark
pre-commit
black
mypy
tox
check-manifest
flake8
flake8-docstrings
twine
wheel
jupyter
ipykernel
matplotlib==3.*,>=3.2.1
pandas==1.*,>=1.0.4
scikit-learn==0.*,>=0.22
patsy==0.5.1

[docs]
sphinx
sphinx_rtd_theme
sphinx-autodoc-typehints
recommonmark

[notebooks]
jupyter
ipykernel
matplotlib==3.*,>=3.2.1
pandas==1.*,>=1.0.4
scikit-learn==0.*,>=0.22
patsy==0.5.1

[qa]
pre-commit
black
mypy
tox
check-manifest
flake8
flake8-docstrings

[tests]
coverage
mypy
pytest
pytest-cov
toml
