emoji==0.6.0
numpy~=1.19.1
pandas~=1.2.0
plotly~=4.14.3
seaborn==0.11.1
certifi==2020.12.5

[dev]
pytest>=5.4.1
pytest-cov>=2.8.1
coverage>=4.5.1
codecov>=2.0.22
pytest-html==2.1.1
pytest-mock~=3.6.1
flake8
flake8-docstrings
flake8-bugbear
flake8-builtins
flake8-bandit
flake8-mutable
flake8-type-annotations
flake8-html
recommonmark==0.6.0
Sphinx==3.0.4
sphinx-rtd-theme==0.4.3
sphinx-copybutton==0.2.11
sphinx-git==11.0.0
autodocsumm==0.1.13
auto-changelog==0.5.1
recommonmark==0.6.0

[full]
PyDrive2~=1.8.2
PyYAML~=5.4.1
scipy~=1.6.0
python-lorem==1.1.2

[gdrive]
PyDrive2~=1.8.2
PyYAML~=5.4.1

[generate]
scipy~=1.6.0
python-lorem==1.1.2
