[metadata]
name = cleague-bot
version = 1.0
author = martinc
author_email = martin.cuchet@gmail.com
url = https://github.com/Spigushe/commander-league
description = "Discord bot to handle the Commander League",
long_description = file: README.md
long_description_content_type = text/markdown
license = "MIT"
keywords = bot mtg magic duel-commander commander
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: End Users/Desktop
	Natural Language :: English
	Operating System :: OS Independent
	Environment :: Plugins
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Topic :: Games/Entertainment

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires = 
	setuptools
install_requires = 
	discord
	setuptools
	unidecode
	google-api-python-client
	google-auth-httplib2
	google-auth-oauthlib
	discord_argparse

[options.extras_require]
dev = 
	black
	doc8
	flake8
	ipython
	pytest
	python-dotenv
	zest.releaser[recommended]

[options.packages.find]
exclude = 
	tests

[options.entry_points]
console_scripts = 
	cleague-bot = bot:main

[flake8]
max-line-length = 88
exclude = build, dist
ignore = E203, W503

[bdist_wheel]
python-tag = py3

[distutils]
index-servers = pypi

[tool:pytest]
filterwarnings = 
	ignore:.*"@coroutine" decorator is deprecated.*:DeprecationWarning

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

