
[:python_version < "3.8"]
typing_extensions

[accessanalyzer]
mypy-boto3-accessanalyzer==1.17.88

[acm]
mypy-boto3-acm==1.17.88

[acm-pca]
mypy-boto3-acm-pca==1.17.88

[alexaforbusiness]
mypy-boto3-alexaforbusiness==1.17.88

[all]
mypy-boto3-accessanalyzer==1.17.88
mypy-boto3-acm==1.17.88
mypy-boto3-acm-pca==1.17.88
mypy-boto3-alexaforbusiness==1.17.88
mypy-boto3-amp==1.17.88
mypy-boto3-amplify==1.17.88
mypy-boto3-amplifybackend==1.17.88
mypy-boto3-apigateway==1.17.88
mypy-boto3-apigatewaymanagementapi==1.17.88
mypy-boto3-apigatewayv2==1.17.88
mypy-boto3-appconfig==1.17.88
mypy-boto3-appflow==1.17.88
mypy-boto3-appintegrations==1.17.88
mypy-boto3-application-autoscaling==1.17.88
mypy-boto3-application-insights==1.17.88
mypy-boto3-applicationcostprofiler==1.17.88
mypy-boto3-appmesh==1.17.88
mypy-boto3-apprunner==1.17.88
mypy-boto3-appstream==1.17.88
mypy-boto3-appsync==1.17.88
mypy-boto3-athena==1.17.88
mypy-boto3-auditmanager==1.17.88
mypy-boto3-autoscaling==1.17.88
mypy-boto3-autoscaling-plans==1.17.88
mypy-boto3-backup==1.17.88
mypy-boto3-batch==1.17.88
mypy-boto3-braket==1.17.88
mypy-boto3-budgets==1.17.88
mypy-boto3-ce==1.17.88
mypy-boto3-chime==1.17.88
mypy-boto3-cloud9==1.17.88
mypy-boto3-clouddirectory==1.17.88
mypy-boto3-cloudformation==1.17.88
mypy-boto3-cloudfront==1.17.88
mypy-boto3-cloudhsm==1.17.88
mypy-boto3-cloudhsmv2==1.17.88
mypy-boto3-cloudsearch==1.17.88
mypy-boto3-cloudsearchdomain==1.17.88
mypy-boto3-cloudtrail==1.17.88
mypy-boto3-cloudwatch==1.17.88
mypy-boto3-codeartifact==1.17.88
mypy-boto3-codebuild==1.17.88
mypy-boto3-codecommit==1.17.88
mypy-boto3-codedeploy==1.17.88
mypy-boto3-codeguru-reviewer==1.17.88
mypy-boto3-codeguruprofiler==1.17.88
mypy-boto3-codepipeline==1.17.88
mypy-boto3-codestar==1.17.88
mypy-boto3-codestar-connections==1.17.88
mypy-boto3-codestar-notifications==1.17.88
mypy-boto3-cognito-identity==1.17.88
mypy-boto3-cognito-idp==1.17.88
mypy-boto3-cognito-sync==1.17.88
mypy-boto3-comprehend==1.17.88
mypy-boto3-comprehendmedical==1.17.88
mypy-boto3-compute-optimizer==1.17.88
mypy-boto3-config==1.17.88
mypy-boto3-connect==1.17.88
mypy-boto3-connect-contact-lens==1.17.88
mypy-boto3-connectparticipant==1.17.88
mypy-boto3-cur==1.17.88
mypy-boto3-customer-profiles==1.17.88
mypy-boto3-databrew==1.17.88
mypy-boto3-dataexchange==1.17.88
mypy-boto3-datapipeline==1.17.88
mypy-boto3-datasync==1.17.88
mypy-boto3-dax==1.17.88
mypy-boto3-detective==1.17.88
mypy-boto3-devicefarm==1.17.88
mypy-boto3-devops-guru==1.17.88
mypy-boto3-directconnect==1.17.88
mypy-boto3-discovery==1.17.88
mypy-boto3-dlm==1.17.88
mypy-boto3-dms==1.17.88
mypy-boto3-docdb==1.17.88
mypy-boto3-ds==1.17.88
mypy-boto3-dynamodb==1.17.88
mypy-boto3-dynamodbstreams==1.17.88
mypy-boto3-ebs==1.17.88
mypy-boto3-ec2==1.17.88
mypy-boto3-ec2-instance-connect==1.17.88
mypy-boto3-ecr==1.17.88
mypy-boto3-ecr-public==1.17.88
mypy-boto3-ecs==1.17.88
mypy-boto3-efs==1.17.88
mypy-boto3-eks==1.17.88
mypy-boto3-elastic-inference==1.17.88
mypy-boto3-elasticache==1.17.88
mypy-boto3-elasticbeanstalk==1.17.88
mypy-boto3-elastictranscoder==1.17.88
mypy-boto3-elb==1.17.88
mypy-boto3-elbv2==1.17.88
mypy-boto3-emr==1.17.88
mypy-boto3-emr-containers==1.17.88
mypy-boto3-es==1.17.88
mypy-boto3-events==1.17.88
mypy-boto3-finspace==1.17.88
mypy-boto3-finspace-data==1.17.88
mypy-boto3-firehose==1.17.88
mypy-boto3-fis==1.17.88
mypy-boto3-fms==1.17.88
mypy-boto3-forecast==1.17.88
mypy-boto3-forecastquery==1.17.88
mypy-boto3-frauddetector==1.17.88
mypy-boto3-fsx==1.17.88
mypy-boto3-gamelift==1.17.88
mypy-boto3-glacier==1.17.88
mypy-boto3-globalaccelerator==1.17.88
mypy-boto3-glue==1.17.88
mypy-boto3-greengrass==1.17.88
mypy-boto3-greengrassv2==1.17.88
mypy-boto3-groundstation==1.17.88
mypy-boto3-guardduty==1.17.88
mypy-boto3-health==1.17.88
mypy-boto3-healthlake==1.17.88
mypy-boto3-honeycode==1.17.88
mypy-boto3-iam==1.17.88
mypy-boto3-identitystore==1.17.88
mypy-boto3-imagebuilder==1.17.88
mypy-boto3-importexport==1.17.88
mypy-boto3-inspector==1.17.88
mypy-boto3-iot==1.17.88
mypy-boto3-iot-data==1.17.88
mypy-boto3-iot-jobs-data==1.17.88
mypy-boto3-iot1click-devices==1.17.88
mypy-boto3-iot1click-projects==1.17.88
mypy-boto3-iotanalytics==1.17.88
mypy-boto3-iotdeviceadvisor==1.17.88
mypy-boto3-iotevents==1.17.88
mypy-boto3-iotevents-data==1.17.88
mypy-boto3-iotfleethub==1.17.88
mypy-boto3-iotsecuretunneling==1.17.88
mypy-boto3-iotsitewise==1.17.88
mypy-boto3-iotthingsgraph==1.17.88
mypy-boto3-iotwireless==1.17.88
mypy-boto3-ivs==1.17.88
mypy-boto3-kafka==1.17.88
mypy-boto3-kendra==1.17.88
mypy-boto3-kinesis==1.17.88
mypy-boto3-kinesis-video-archived-media==1.17.88
mypy-boto3-kinesis-video-media==1.17.88
mypy-boto3-kinesis-video-signaling==1.17.88
mypy-boto3-kinesisanalytics==1.17.88
mypy-boto3-kinesisanalyticsv2==1.17.88
mypy-boto3-kinesisvideo==1.17.88
mypy-boto3-kms==1.17.88
mypy-boto3-lakeformation==1.17.88
mypy-boto3-lambda==1.17.88
mypy-boto3-lex-models==1.17.88
mypy-boto3-lex-runtime==1.17.88
mypy-boto3-lexv2-models==1.17.88
mypy-boto3-lexv2-runtime==1.17.88
mypy-boto3-license-manager==1.17.88
mypy-boto3-lightsail==1.17.88
mypy-boto3-location==1.17.88
mypy-boto3-logs==1.17.88
mypy-boto3-lookoutequipment==1.17.88
mypy-boto3-lookoutmetrics==1.17.88
mypy-boto3-lookoutvision==1.17.88
mypy-boto3-machinelearning==1.17.88
mypy-boto3-macie==1.17.88
mypy-boto3-macie2==1.17.88
mypy-boto3-managedblockchain==1.17.88
mypy-boto3-marketplace-catalog==1.17.88
mypy-boto3-marketplace-entitlement==1.17.88
mypy-boto3-marketplacecommerceanalytics==1.17.88
mypy-boto3-mediaconnect==1.17.88
mypy-boto3-mediaconvert==1.17.88
mypy-boto3-medialive==1.17.88
mypy-boto3-mediapackage==1.17.88
mypy-boto3-mediapackage-vod==1.17.88
mypy-boto3-mediastore==1.17.88
mypy-boto3-mediastore-data==1.17.88
mypy-boto3-mediatailor==1.17.88
mypy-boto3-meteringmarketplace==1.17.88
mypy-boto3-mgh==1.17.88
mypy-boto3-mgn==1.17.88
mypy-boto3-migrationhub-config==1.17.88
mypy-boto3-mobile==1.17.88
mypy-boto3-mq==1.17.88
mypy-boto3-mturk==1.17.88
mypy-boto3-mwaa==1.17.88
mypy-boto3-neptune==1.17.88
mypy-boto3-network-firewall==1.17.88
mypy-boto3-networkmanager==1.17.88
mypy-boto3-nimble==1.17.88
mypy-boto3-opsworks==1.17.88
mypy-boto3-opsworkscm==1.17.88
mypy-boto3-organizations==1.17.88
mypy-boto3-outposts==1.17.88
mypy-boto3-personalize==1.17.88
mypy-boto3-personalize-events==1.17.88
mypy-boto3-personalize-runtime==1.17.88
mypy-boto3-pi==1.17.88
mypy-boto3-pinpoint==1.17.88
mypy-boto3-pinpoint-email==1.17.88
mypy-boto3-pinpoint-sms-voice==1.17.88
mypy-boto3-polly==1.17.88
mypy-boto3-pricing==1.17.88
mypy-boto3-qldb==1.17.88
mypy-boto3-qldb-session==1.17.88
mypy-boto3-quicksight==1.17.88
mypy-boto3-ram==1.17.88
mypy-boto3-rds==1.17.88
mypy-boto3-rds-data==1.17.88
mypy-boto3-redshift==1.17.88
mypy-boto3-redshift-data==1.17.88
mypy-boto3-rekognition==1.17.88
mypy-boto3-resource-groups==1.17.88
mypy-boto3-resourcegroupstaggingapi==1.17.88
mypy-boto3-robomaker==1.17.88
mypy-boto3-route53==1.17.88
mypy-boto3-route53domains==1.17.88
mypy-boto3-route53resolver==1.17.88
mypy-boto3-s3==1.17.88
mypy-boto3-s3control==1.17.88
mypy-boto3-s3outposts==1.17.88
mypy-boto3-sagemaker==1.17.88
mypy-boto3-sagemaker-a2i-runtime==1.17.88
mypy-boto3-sagemaker-edge==1.17.88
mypy-boto3-sagemaker-featurestore-runtime==1.17.88
mypy-boto3-sagemaker-runtime==1.17.88
mypy-boto3-savingsplans==1.17.88
mypy-boto3-schemas==1.17.88
mypy-boto3-sdb==1.17.88
mypy-boto3-secretsmanager==1.17.88
mypy-boto3-securityhub==1.17.88
mypy-boto3-serverlessrepo==1.17.88
mypy-boto3-service-quotas==1.17.88
mypy-boto3-servicecatalog==1.17.88
mypy-boto3-servicecatalog-appregistry==1.17.88
mypy-boto3-servicediscovery==1.17.88
mypy-boto3-ses==1.17.88
mypy-boto3-sesv2==1.17.88
mypy-boto3-shield==1.17.88
mypy-boto3-signer==1.17.88
mypy-boto3-sms==1.17.88
mypy-boto3-sms-voice==1.17.88
mypy-boto3-snowball==1.17.88
mypy-boto3-sns==1.17.88
mypy-boto3-sqs==1.17.88
mypy-boto3-ssm==1.17.88
mypy-boto3-ssm-contacts==1.17.88
mypy-boto3-ssm-incidents==1.17.88
mypy-boto3-sso==1.17.88
mypy-boto3-sso-admin==1.17.88
mypy-boto3-sso-oidc==1.17.88
mypy-boto3-stepfunctions==1.17.88
mypy-boto3-storagegateway==1.17.88
mypy-boto3-sts==1.17.88
mypy-boto3-support==1.17.88
mypy-boto3-swf==1.17.88
mypy-boto3-synthetics==1.17.88
mypy-boto3-textract==1.17.88
mypy-boto3-timestream-query==1.17.88
mypy-boto3-timestream-write==1.17.88
mypy-boto3-transcribe==1.17.88
mypy-boto3-transfer==1.17.88
mypy-boto3-translate==1.17.88
mypy-boto3-waf==1.17.88
mypy-boto3-waf-regional==1.17.88
mypy-boto3-wafv2==1.17.88
mypy-boto3-wellarchitected==1.17.88
mypy-boto3-workdocs==1.17.88
mypy-boto3-worklink==1.17.88
mypy-boto3-workmail==1.17.88
mypy-boto3-workmailmessageflow==1.17.88
mypy-boto3-workspaces==1.17.88
mypy-boto3-xray==1.17.88

[amp]
mypy-boto3-amp==1.17.88

[amplify]
mypy-boto3-amplify==1.17.88

[amplifybackend]
mypy-boto3-amplifybackend==1.17.88

[apigateway]
mypy-boto3-apigateway==1.17.88

[apigatewaymanagementapi]
mypy-boto3-apigatewaymanagementapi==1.17.88

[apigatewayv2]
mypy-boto3-apigatewayv2==1.17.88

[appconfig]
mypy-boto3-appconfig==1.17.88

[appflow]
mypy-boto3-appflow==1.17.88

[appintegrations]
mypy-boto3-appintegrations==1.17.88

[application-autoscaling]
mypy-boto3-application-autoscaling==1.17.88

[application-insights]
mypy-boto3-application-insights==1.17.88

[applicationcostprofiler]
mypy-boto3-applicationcostprofiler==1.17.88

[appmesh]
mypy-boto3-appmesh==1.17.88

[apprunner]
mypy-boto3-apprunner==1.17.88

[appstream]
mypy-boto3-appstream==1.17.88

[appsync]
mypy-boto3-appsync==1.17.88

[athena]
mypy-boto3-athena==1.17.88

[auditmanager]
mypy-boto3-auditmanager==1.17.88

[autoscaling]
mypy-boto3-autoscaling==1.17.88

[autoscaling-plans]
mypy-boto3-autoscaling-plans==1.17.88

[backup]
mypy-boto3-backup==1.17.88

[batch]
mypy-boto3-batch==1.17.88

[braket]
mypy-boto3-braket==1.17.88

[budgets]
mypy-boto3-budgets==1.17.88

[ce]
mypy-boto3-ce==1.17.88

[chime]
mypy-boto3-chime==1.17.88

[cloud9]
mypy-boto3-cloud9==1.17.88

[clouddirectory]
mypy-boto3-clouddirectory==1.17.88

[cloudformation]
mypy-boto3-cloudformation==1.17.88

[cloudfront]
mypy-boto3-cloudfront==1.17.88

[cloudhsm]
mypy-boto3-cloudhsm==1.17.88

[cloudhsmv2]
mypy-boto3-cloudhsmv2==1.17.88

[cloudsearch]
mypy-boto3-cloudsearch==1.17.88

[cloudsearchdomain]
mypy-boto3-cloudsearchdomain==1.17.88

[cloudtrail]
mypy-boto3-cloudtrail==1.17.88

[cloudwatch]
mypy-boto3-cloudwatch==1.17.88

[codeartifact]
mypy-boto3-codeartifact==1.17.88

[codebuild]
mypy-boto3-codebuild==1.17.88

[codecommit]
mypy-boto3-codecommit==1.17.88

[codedeploy]
mypy-boto3-codedeploy==1.17.88

[codeguru-reviewer]
mypy-boto3-codeguru-reviewer==1.17.88

[codeguruprofiler]
mypy-boto3-codeguruprofiler==1.17.88

[codepipeline]
mypy-boto3-codepipeline==1.17.88

[codestar]
mypy-boto3-codestar==1.17.88

[codestar-connections]
mypy-boto3-codestar-connections==1.17.88

[codestar-notifications]
mypy-boto3-codestar-notifications==1.17.88

[cognito-identity]
mypy-boto3-cognito-identity==1.17.88

[cognito-idp]
mypy-boto3-cognito-idp==1.17.88

[cognito-sync]
mypy-boto3-cognito-sync==1.17.88

[comprehend]
mypy-boto3-comprehend==1.17.88

[comprehendmedical]
mypy-boto3-comprehendmedical==1.17.88

[compute-optimizer]
mypy-boto3-compute-optimizer==1.17.88

[config]
mypy-boto3-config==1.17.88

[connect]
mypy-boto3-connect==1.17.88

[connect-contact-lens]
mypy-boto3-connect-contact-lens==1.17.88

[connectparticipant]
mypy-boto3-connectparticipant==1.17.88

[cur]
mypy-boto3-cur==1.17.88

[customer-profiles]
mypy-boto3-customer-profiles==1.17.88

[databrew]
mypy-boto3-databrew==1.17.88

[dataexchange]
mypy-boto3-dataexchange==1.17.88

[datapipeline]
mypy-boto3-datapipeline==1.17.88

[datasync]
mypy-boto3-datasync==1.17.88

[dax]
mypy-boto3-dax==1.17.88

[detective]
mypy-boto3-detective==1.17.88

[devicefarm]
mypy-boto3-devicefarm==1.17.88

[devops-guru]
mypy-boto3-devops-guru==1.17.88

[directconnect]
mypy-boto3-directconnect==1.17.88

[discovery]
mypy-boto3-discovery==1.17.88

[dlm]
mypy-boto3-dlm==1.17.88

[dms]
mypy-boto3-dms==1.17.88

[docdb]
mypy-boto3-docdb==1.17.88

[ds]
mypy-boto3-ds==1.17.88

[dynamodb]
mypy-boto3-dynamodb==1.17.88

[dynamodbstreams]
mypy-boto3-dynamodbstreams==1.17.88

[ebs]
mypy-boto3-ebs==1.17.88

[ec2]
mypy-boto3-ec2==1.17.88

[ec2-instance-connect]
mypy-boto3-ec2-instance-connect==1.17.88

[ecr]
mypy-boto3-ecr==1.17.88

[ecr-public]
mypy-boto3-ecr-public==1.17.88

[ecs]
mypy-boto3-ecs==1.17.88

[efs]
mypy-boto3-efs==1.17.88

[eks]
mypy-boto3-eks==1.17.88

[elastic-inference]
mypy-boto3-elastic-inference==1.17.88

[elasticache]
mypy-boto3-elasticache==1.17.88

[elasticbeanstalk]
mypy-boto3-elasticbeanstalk==1.17.88

[elastictranscoder]
mypy-boto3-elastictranscoder==1.17.88

[elb]
mypy-boto3-elb==1.17.88

[elbv2]
mypy-boto3-elbv2==1.17.88

[emr]
mypy-boto3-emr==1.17.88

[emr-containers]
mypy-boto3-emr-containers==1.17.88

[es]
mypy-boto3-es==1.17.88

[essential]
mypy-boto3-cloudformation==1.17.88
mypy-boto3-dynamodb==1.17.88
mypy-boto3-ec2==1.17.88
mypy-boto3-lambda==1.17.88
mypy-boto3-rds==1.17.88
mypy-boto3-s3==1.17.88
mypy-boto3-sqs==1.17.88

[events]
mypy-boto3-events==1.17.88

[finspace]
mypy-boto3-finspace==1.17.88

[finspace-data]
mypy-boto3-finspace-data==1.17.88

[firehose]
mypy-boto3-firehose==1.17.88

[fis]
mypy-boto3-fis==1.17.88

[fms]
mypy-boto3-fms==1.17.88

[forecast]
mypy-boto3-forecast==1.17.88

[forecastquery]
mypy-boto3-forecastquery==1.17.88

[frauddetector]
mypy-boto3-frauddetector==1.17.88

[fsx]
mypy-boto3-fsx==1.17.88

[gamelift]
mypy-boto3-gamelift==1.17.88

[glacier]
mypy-boto3-glacier==1.17.88

[globalaccelerator]
mypy-boto3-globalaccelerator==1.17.88

[glue]
mypy-boto3-glue==1.17.88

[greengrass]
mypy-boto3-greengrass==1.17.88

[greengrassv2]
mypy-boto3-greengrassv2==1.17.88

[groundstation]
mypy-boto3-groundstation==1.17.88

[guardduty]
mypy-boto3-guardduty==1.17.88

[health]
mypy-boto3-health==1.17.88

[healthlake]
mypy-boto3-healthlake==1.17.88

[honeycode]
mypy-boto3-honeycode==1.17.88

[iam]
mypy-boto3-iam==1.17.88

[identitystore]
mypy-boto3-identitystore==1.17.88

[imagebuilder]
mypy-boto3-imagebuilder==1.17.88

[importexport]
mypy-boto3-importexport==1.17.88

[inspector]
mypy-boto3-inspector==1.17.88

[iot]
mypy-boto3-iot==1.17.88

[iot-data]
mypy-boto3-iot-data==1.17.88

[iot-jobs-data]
mypy-boto3-iot-jobs-data==1.17.88

[iot1click-devices]
mypy-boto3-iot1click-devices==1.17.88

[iot1click-projects]
mypy-boto3-iot1click-projects==1.17.88

[iotanalytics]
mypy-boto3-iotanalytics==1.17.88

[iotdeviceadvisor]
mypy-boto3-iotdeviceadvisor==1.17.88

[iotevents]
mypy-boto3-iotevents==1.17.88

[iotevents-data]
mypy-boto3-iotevents-data==1.17.88

[iotfleethub]
mypy-boto3-iotfleethub==1.17.88

[iotsecuretunneling]
mypy-boto3-iotsecuretunneling==1.17.88

[iotsitewise]
mypy-boto3-iotsitewise==1.17.88

[iotthingsgraph]
mypy-boto3-iotthingsgraph==1.17.88

[iotwireless]
mypy-boto3-iotwireless==1.17.88

[ivs]
mypy-boto3-ivs==1.17.88

[kafka]
mypy-boto3-kafka==1.17.88

[kendra]
mypy-boto3-kendra==1.17.88

[kinesis]
mypy-boto3-kinesis==1.17.88

[kinesis-video-archived-media]
mypy-boto3-kinesis-video-archived-media==1.17.88

[kinesis-video-media]
mypy-boto3-kinesis-video-media==1.17.88

[kinesis-video-signaling]
mypy-boto3-kinesis-video-signaling==1.17.88

[kinesisanalytics]
mypy-boto3-kinesisanalytics==1.17.88

[kinesisanalyticsv2]
mypy-boto3-kinesisanalyticsv2==1.17.88

[kinesisvideo]
mypy-boto3-kinesisvideo==1.17.88

[kms]
mypy-boto3-kms==1.17.88

[lakeformation]
mypy-boto3-lakeformation==1.17.88

[lambda]
mypy-boto3-lambda==1.17.88

[lex-models]
mypy-boto3-lex-models==1.17.88

[lex-runtime]
mypy-boto3-lex-runtime==1.17.88

[lexv2-models]
mypy-boto3-lexv2-models==1.17.88

[lexv2-runtime]
mypy-boto3-lexv2-runtime==1.17.88

[license-manager]
mypy-boto3-license-manager==1.17.88

[lightsail]
mypy-boto3-lightsail==1.17.88

[location]
mypy-boto3-location==1.17.88

[logs]
mypy-boto3-logs==1.17.88

[lookoutequipment]
mypy-boto3-lookoutequipment==1.17.88

[lookoutmetrics]
mypy-boto3-lookoutmetrics==1.17.88

[lookoutvision]
mypy-boto3-lookoutvision==1.17.88

[machinelearning]
mypy-boto3-machinelearning==1.17.88

[macie]
mypy-boto3-macie==1.17.88

[macie2]
mypy-boto3-macie2==1.17.88

[managedblockchain]
mypy-boto3-managedblockchain==1.17.88

[marketplace-catalog]
mypy-boto3-marketplace-catalog==1.17.88

[marketplace-entitlement]
mypy-boto3-marketplace-entitlement==1.17.88

[marketplacecommerceanalytics]
mypy-boto3-marketplacecommerceanalytics==1.17.88

[mediaconnect]
mypy-boto3-mediaconnect==1.17.88

[mediaconvert]
mypy-boto3-mediaconvert==1.17.88

[medialive]
mypy-boto3-medialive==1.17.88

[mediapackage]
mypy-boto3-mediapackage==1.17.88

[mediapackage-vod]
mypy-boto3-mediapackage-vod==1.17.88

[mediastore]
mypy-boto3-mediastore==1.17.88

[mediastore-data]
mypy-boto3-mediastore-data==1.17.88

[mediatailor]
mypy-boto3-mediatailor==1.17.88

[meteringmarketplace]
mypy-boto3-meteringmarketplace==1.17.88

[mgh]
mypy-boto3-mgh==1.17.88

[mgn]
mypy-boto3-mgn==1.17.88

[migrationhub-config]
mypy-boto3-migrationhub-config==1.17.88

[mobile]
mypy-boto3-mobile==1.17.88

[mq]
mypy-boto3-mq==1.17.88

[mturk]
mypy-boto3-mturk==1.17.88

[mwaa]
mypy-boto3-mwaa==1.17.88

[neptune]
mypy-boto3-neptune==1.17.88

[network-firewall]
mypy-boto3-network-firewall==1.17.88

[networkmanager]
mypy-boto3-networkmanager==1.17.88

[nimble]
mypy-boto3-nimble==1.17.88

[opsworks]
mypy-boto3-opsworks==1.17.88

[opsworkscm]
mypy-boto3-opsworkscm==1.17.88

[organizations]
mypy-boto3-organizations==1.17.88

[outposts]
mypy-boto3-outposts==1.17.88

[personalize]
mypy-boto3-personalize==1.17.88

[personalize-events]
mypy-boto3-personalize-events==1.17.88

[personalize-runtime]
mypy-boto3-personalize-runtime==1.17.88

[pi]
mypy-boto3-pi==1.17.88

[pinpoint]
mypy-boto3-pinpoint==1.17.88

[pinpoint-email]
mypy-boto3-pinpoint-email==1.17.88

[pinpoint-sms-voice]
mypy-boto3-pinpoint-sms-voice==1.17.88

[polly]
mypy-boto3-polly==1.17.88

[pricing]
mypy-boto3-pricing==1.17.88

[qldb]
mypy-boto3-qldb==1.17.88

[qldb-session]
mypy-boto3-qldb-session==1.17.88

[quicksight]
mypy-boto3-quicksight==1.17.88

[ram]
mypy-boto3-ram==1.17.88

[rds]
mypy-boto3-rds==1.17.88

[rds-data]
mypy-boto3-rds-data==1.17.88

[redshift]
mypy-boto3-redshift==1.17.88

[redshift-data]
mypy-boto3-redshift-data==1.17.88

[rekognition]
mypy-boto3-rekognition==1.17.88

[resource-groups]
mypy-boto3-resource-groups==1.17.88

[resourcegroupstaggingapi]
mypy-boto3-resourcegroupstaggingapi==1.17.88

[robomaker]
mypy-boto3-robomaker==1.17.88

[route53]
mypy-boto3-route53==1.17.88

[route53domains]
mypy-boto3-route53domains==1.17.88

[route53resolver]
mypy-boto3-route53resolver==1.17.88

[s3]
mypy-boto3-s3==1.17.88

[s3control]
mypy-boto3-s3control==1.17.88

[s3outposts]
mypy-boto3-s3outposts==1.17.88

[sagemaker]
mypy-boto3-sagemaker==1.17.88

[sagemaker-a2i-runtime]
mypy-boto3-sagemaker-a2i-runtime==1.17.88

[sagemaker-edge]
mypy-boto3-sagemaker-edge==1.17.88

[sagemaker-featurestore-runtime]
mypy-boto3-sagemaker-featurestore-runtime==1.17.88

[sagemaker-runtime]
mypy-boto3-sagemaker-runtime==1.17.88

[savingsplans]
mypy-boto3-savingsplans==1.17.88

[schemas]
mypy-boto3-schemas==1.17.88

[sdb]
mypy-boto3-sdb==1.17.88

[secretsmanager]
mypy-boto3-secretsmanager==1.17.88

[securityhub]
mypy-boto3-securityhub==1.17.88

[serverlessrepo]
mypy-boto3-serverlessrepo==1.17.88

[service-quotas]
mypy-boto3-service-quotas==1.17.88

[servicecatalog]
mypy-boto3-servicecatalog==1.17.88

[servicecatalog-appregistry]
mypy-boto3-servicecatalog-appregistry==1.17.88

[servicediscovery]
mypy-boto3-servicediscovery==1.17.88

[ses]
mypy-boto3-ses==1.17.88

[sesv2]
mypy-boto3-sesv2==1.17.88

[shield]
mypy-boto3-shield==1.17.88

[signer]
mypy-boto3-signer==1.17.88

[sms]
mypy-boto3-sms==1.17.88

[sms-voice]
mypy-boto3-sms-voice==1.17.88

[snowball]
mypy-boto3-snowball==1.17.88

[sns]
mypy-boto3-sns==1.17.88

[sqs]
mypy-boto3-sqs==1.17.88

[ssm]
mypy-boto3-ssm==1.17.88

[ssm-contacts]
mypy-boto3-ssm-contacts==1.17.88

[ssm-incidents]
mypy-boto3-ssm-incidents==1.17.88

[sso]
mypy-boto3-sso==1.17.88

[sso-admin]
mypy-boto3-sso-admin==1.17.88

[sso-oidc]
mypy-boto3-sso-oidc==1.17.88

[stepfunctions]
mypy-boto3-stepfunctions==1.17.88

[storagegateway]
mypy-boto3-storagegateway==1.17.88

[sts]
mypy-boto3-sts==1.17.88

[support]
mypy-boto3-support==1.17.88

[swf]
mypy-boto3-swf==1.17.88

[synthetics]
mypy-boto3-synthetics==1.17.88

[textract]
mypy-boto3-textract==1.17.88

[timestream-query]
mypy-boto3-timestream-query==1.17.88

[timestream-write]
mypy-boto3-timestream-write==1.17.88

[transcribe]
mypy-boto3-transcribe==1.17.88

[transfer]
mypy-boto3-transfer==1.17.88

[translate]
mypy-boto3-translate==1.17.88

[waf]
mypy-boto3-waf==1.17.88

[waf-regional]
mypy-boto3-waf-regional==1.17.88

[wafv2]
mypy-boto3-wafv2==1.17.88

[wellarchitected]
mypy-boto3-wellarchitected==1.17.88

[workdocs]
mypy-boto3-workdocs==1.17.88

[worklink]
mypy-boto3-worklink==1.17.88

[workmail]
mypy-boto3-workmail==1.17.88

[workmailmessageflow]
mypy-boto3-workmailmessageflow==1.17.88

[workspaces]
mypy-boto3-workspaces==1.17.88

[xray]
mypy-boto3-xray==1.17.88
