[metadata]
name = example-dankersw-vinnter-hil # vinnter-hil
version = 0.0.2
author = Wouter Dankers
author_email = wouter.dankers@vinnter.se
description = a package to interact with the HIL platform
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

