[pytest]
markers =
    unit: mark unit tests with no external interfaces
    integration: mark integration tests with external interfaces
addopts = -rvs --doctest-modules --cov=genestboost --cov-report=html --cov-report=term --verbose
testpaths =
    tests
    genestboost
