[metadata]
name = tecoradors-elunico
version = 0.1.0
author = Thomas Povinelli
author_email = author@example.com
description = A small package with some decorators I like to use a lot
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gist.github.com/elunico/bde1125c1c31fae18f64a6437f2fbe03
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

