[bumpversion]
current_version = 0.0.5

[metadata]
name = mldoe
author = Alexandre Bohyn
author_email = alexandre.bohyn@kuleuven.be
description = Tools to create and characterize regular mixed-level designs
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = doe, design, mixed-level, regular
url = https://github.com/ABohynDOE/mldoe
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_files = LICENSE

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[egg_info]
tag_build = 
tag_date = 0

