[metadata]
name = get_datetime
version = 0.1.0
author = Johann Petersell
author_email = contact@petersell.dev
description = get Simple time int and str
long_description = file: README.md
long_description_content_type = text/markdown
url = https://petersell.dev
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.5
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

