[tox]
isolated_build = True
envlist = py36, py37, py38, py39

[testenv]
passenv = *
deps = numpy
       click
       pytest
       pytest-cov

[testenv:py39]
changedir = tests
basepython = python3.9
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=scitrack

[testenv:py38]
changedir = tests
basepython = python3.8
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=scitrack

[testenv:py37]
changedir = tests
basepython = python3.7
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=scitrack

[testenv:py36]
changedir = tests
basepython = python3.6
commands =
    pytest --junitxml=junit-{envname}.xml --cov-report xml --cov=scitrack

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
