[versioneer]
vcs = git
style = pep440
versionfile_source = py_muvr/_version.py
versionfile_build = py_muvr/_version.py
tag_prefix = 

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

