[metadata]
name = xiaoweiahfang
version = 0.0.1
author = Example Author
author_email = tpython111@gmail.com
description = I am Xiao Wei or Ah Fang
long_description = file: README.md
long_description_content_type = text/markdown
url = https://google.com
project_urls = 
	Bug Tracker = https://google.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

