[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    flake8-bugbear
    flake8-docstrings
    mccabe
    mypy
    pytest
commands =
    black gpx
    flake8 gpx
    mypy --ignore-missing-imports gpx
    ; coverage erase
    ; coverage run --include=gpx/* -m pytest -ra
    ; coverage report -m

[flake8]
max-line-length = 88
extend-ignore = D107, E203, E501, E741, W503
docstring-convention=google
