[metadata]
name = mlflow-solar-boilerplate
version = 0.0.2
author = Sergiy Pavlyuk
author_email = s.pavlyuk@gmail.com
description = base mlflow based package to automate model deployment for SOLAR project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/spavlyuk80/solar-mlflow-boilerplate
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

