[metadata]
name = nexus-streamer
version = attr: nexus_streamer.__version__
home_page = https://github.com/ess-dmsc/nexus-streamer-python
url = https://github.com/ess-dmsc/nexus-streamer-python
license = BSD 2-clause
license_files = LICENSE
platform = any
author = European Spallation Source - Data Management and Software Centre
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires = 
	configargparse
	confluent_kafka
	ess_streaming_data_types
	h5py
	numpy
	graypy
	pint
	nexusformat
	py-dateutil
	ipython
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	nexus_streamer = nexus_streamer.launch_nexus_streamer:launch_streamer

[coverage:report]
show_missing = true

[flake8]
ignore = E501, E203, E402, W503, Q000, W293
exclude = README.md

[tool:pytest]
addopts = -s
junit_family = xunit2
testpaths = ./tests

[mypy]
python_version = 3.7
check_untyped_defs = True

[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-streaming_data_types.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-graypy.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-configargparse.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-flatbuffers.*]
ignore_missing_imports = True

[mypy-nexusformat.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

