[metadata]
name = classiq
version = file: VERSION
author = Classiq Technologies Inc.
description = Classiq SDK Package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.8
install_requires = 
	configargparse ==1.4.1
	pydantic ==1.8.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

