[metadata]
name = gattino_mq
version = attr: gattino_mq.__version__
url = https://github.com/kmuumdmrj76/gattino_mq
license = MIT
author = kmuumdmrj76
author_email = kmuumdmrj76@163.com
maintainer = kmuumdmrj76
maintainer_email = kmuumdmrj76@163.com
description = Gattino
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
packages = find:
package_dir = 
	= src
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

