[metadata]
name = sinatra
version = 0.0.1
author = James Calo
author_email = jamesafcalo@gmail.com
description = A high level machine learning library for fast, easy ML also aimed at students and anyone wanting to help get an idea of their data before using more involved techniques
long_description_content_type = text/x-rst
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	matplotlib
	numpy
	attrs
	Pillow
include_package_data = True

[options.packages.find]
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

