[metadata]
name = lightdht
version = 0.0.1
author = Xml Entity
author_email = lightdht@riseup.net
description = LightDHT is a lightweight distributed hash table for decentralized networks and applications.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/XmlEntity/lightdht
project_urls = 
	Bug Tracker = https://gitlab.com/XmlEntity/lightdht/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

