[metadata]
name = gerel
version = 0.0.4
author = mauicv
author_email = a.thornysort@gmail.com
description = Simple genetic algorithms library for reinforcement learning.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mauicv/gerel
project_urls = 
	Bug Tracker = https://github.com/mauicv/gerel/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= gerel
packages = find:
python_requires = >=3.6

[options.packages.find]
where = gerel

[egg_info]
tag_build = 
tag_date = 0

