jinja2[i18n]

[dev]
Sphinx==3.5.4
black==20.8b1
bump2version==1.0.1
flake8==3.9.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.8.0
pre-commit==2.12.1
pytest==6.2.1
pytest-cov==2.11.1
sphinx-github-changelog==1.0.8
sphinx-rtd-theme==0.5.2
yamllint==1.26.1

[doc]
Sphinx==3.5.4
sphinx-github-changelog==1.0.8
sphinx-rtd-theme==0.5.2

[lint]
black==20.8b1
flake8==3.9.1
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.8.0
yamllint==1.26.1

[test]
pytest==6.2.3
pytest-cov==2.11.1
