[tox]
envlist = py27,py3,flake8

[testenv]
deps =
  cubicweb-card
  cubicweb-comment
  cubicweb-file
  cubicweb-localperms
  cubicweb-tag
  pyramid
  pytest
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
exclude =
  cubicweb_graphql/migration,
  test/data,
  .tox,
  .hg,
  .pytest_cache,
  __pycache__,
  build,
  dist

[testenv:black]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black --check .

[testenv:black-run]
basepython = python3
skip_install = true
deps =
  black >= 19.10b0
commands = black .
