[metadata]
name = alib-py
version = 0.1.0
author = Thomas Pain
author_email = tom@tdpain.net
description = General purpose Python libraries
long_description = file: .github/README.md
long_description_content_type = text/markdown
url = https://github.com/codemicro/alib-py
project_urls = 
	Bug Tracker = https://github.com/codemicro/alib-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= alib
packages = find:
python_requires = >=3.6

[options.packages.find]
where = alib

[egg_info]
tag_build = 
tag_date = 0

