[metadata]
name = harmonyos
version = 0.0.1
author = ituser
author_email = ituser@126.com
description = HarmonyOS
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitee.com/testpage/harmonyos
project_urls = 
	Bug Tracker = https://gitee.com/testpage/harmonyos/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

