[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
whitelist_externals = /usr/bin/make
deps =
    black
    codecov
    data-science-types
    flake8
    mutmut
    mypy
    pylint
    pytest
    pytest-cov
    pytest-mock
commands =
    make check
    make coverage
    make mutants
passenv = INEGI_TOKEN
