ACM.rpm_cmd, CTRL.I->rpm, nsoaf.xOmg*ELEC_RAD_PER_SEC_2_RPM
ACM.x[3]/M_PI*180, nsoaf.theta_d/M_PI*180, ACM.theta_d_activeFlux/M_PI*180, ENC.theta_d_elec/M_PI*180
ACM.psi_stator[0], ACM.psi_stator[1]
ACM.psi_active[0], nsoaf.active_flux_ab[0]
ACM.psi_active[1], nsoaf.active_flux_ab[1]
CTRL.I->idq[1], nsoaf.xIq
nsoaf.active_power_real, nsoaf.active_power_est
nsoaf.active_power_error, nsoaf.output_error
ACM.TLoad, nsoaf.xTL, nsoaf.LoadTorquePI
nsoaf.psi_1[0], nsoaf.psi_1[1]   
nsoaf.u_offset[0], nsoaf.u_offset[1]
ACM.ube, CTRL.O->uab_cmd[1], CTRL.O->uab_cmd_to_inverter[1], CTRL.O->uab_cmd_to_inverter[1]-CTRL.O->uab_cmd[1]
CTRL.O->uab_cmd_to_inverter[1]-CTRL.O->uab_cmd[1]
(REAL)ENC.encoder_incremental_cnt
(REAL)ENC.encoder_abs_cnt