\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro/index:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro/index:id1}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro/index::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is nvector?}{3}{section.1.1}\protected@file@percent }
\newlabel{intro/index:module-nvector._intro}{{1.1}{3}{What is nvector?}{section.1.1}{}}
\newlabel{intro/index:what-is-nvector}{{1.1}{3}{What is nvector?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{intro/index:description}{{1.1.1}{3}{Description}{subsection.1.1.1}{}}
\newlabel{intro/index:module-nvector._images}{{1.1.1}{3}{Description}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How the documentation is organized}{3}{section.1.2}\protected@file@percent }
\newlabel{intro/index:how-the-documentation-is-organized}{{1.2}{3}{How the documentation is organized}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tutorials}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/index:tutorials}{{2}{5}{Tutorials}{chapter.2}{}}
\newlabel{tutorials/index:id1}{{2}{5}{Tutorials}{chapter.2}{}}
\newlabel{tutorials/index::doc}{{2}{5}{Tutorials}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install guide}{5}{section.2.1}\protected@file@percent }
\newlabel{tutorials/install:install-guide}{{2.1}{5}{Install guide}{section.2.1}{}}
\newlabel{tutorials/install:install}{{2.1}{5}{Install guide}{section.2.1}{}}
\newlabel{tutorials/install::doc}{{2.1}{5}{Install guide}{section.2.1}{}}
\newlabel{tutorials/install:module-nvector._installation}{{2.1}{5}{Install guide}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install nvector}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{tutorials/install:install-nvector}{{2.1.1}{5}{Install nvector}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verifying installation}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{tutorials/install:verifying-installation}{{2.1.2}{5}{Verifying installation}{subsection.2.1.2}{}}
\newlabel{tutorials/getting_started:module-nvector._examples_object_oriented}{{2.1.2}{6}{Verifying installation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started}{6}{section.2.2}\protected@file@percent }
\newlabel{tutorials/getting_started:getting-started}{{2.2}{6}{Getting Started}{section.2.2}{}}
\newlabel{tutorials/getting_started::doc}{{2.2}{6}{Getting Started}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\sphinxstylestrong {Example 1: “A and B to delta”}}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{tutorials/getting_started:example-1-a-and-b-to-delta}{{2.2.1}{6}{\sphinxstylestrong {Example 1: “A and B to delta”}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\sphinxstylestrong {Example 2: “B and delta to C”}}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{tutorials/getting_started:example-2-b-and-delta-to-c}{{2.2.2}{7}{\sphinxstylestrong {Example 2: “B and delta to C”}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\sphinxstylestrong {Example 3: “ECEF\sphinxhyphen {}vector to geodetic latitude”}}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{tutorials/getting_started:example-3-ecef-vector-to-geodetic-latitude}{{2.2.3}{8}{\sphinxstylestrong {Example 3: “ECEF\sphinxhyphen {}vector to geodetic latitude”}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\sphinxstylestrong {Example 4: “Geodetic latitude to ECEF\sphinxhyphen {}vector”}}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{tutorials/getting_started:example-4-geodetic-latitude-to-ecef-vector}{{2.2.4}{9}{\sphinxstylestrong {Example 4: “Geodetic latitude to ECEF\sphinxhyphen {}vector”}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\sphinxstylestrong {Example 5: “Surface distance”}}{9}{subsection.2.2.5}\protected@file@percent }
\newlabel{tutorials/getting_started:example-5-surface-distance}{{2.2.5}{9}{\sphinxstylestrong {Example 5: “Surface distance”}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\sphinxstylestrong {Example 6 “Interpolated position”}}{10}{subsection.2.2.6}\protected@file@percent }
\newlabel{tutorials/getting_started:example-6-interpolated-position}{{2.2.6}{10}{\sphinxstylestrong {Example 6 “Interpolated position”}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\sphinxstylestrong {Example 7: “Mean position”}}{11}{subsection.2.2.7}\protected@file@percent }
\newlabel{tutorials/getting_started:example-7-mean-position}{{2.2.7}{11}{\sphinxstylestrong {Example 7: “Mean position”}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\sphinxstylestrong {Example 8: “A and azimuth/distance to B”}}{12}{subsection.2.2.8}\protected@file@percent }
\newlabel{tutorials/getting_started:example-8-a-and-azimuth-distance-to-b}{{2.2.8}{12}{\sphinxstylestrong {Example 8: “A and azimuth/distance to B”}}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}\sphinxstylestrong {Example 9: “Intersection of two paths”}}{13}{subsection.2.2.9}\protected@file@percent }
\newlabel{tutorials/getting_started:example-9-intersection-of-two-paths}{{2.2.9}{13}{\sphinxstylestrong {Example 9: “Intersection of two paths”}}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\sphinxstylestrong {Example 10: “Cross track distance”}}{14}{subsection.2.2.10}\protected@file@percent }
\newlabel{tutorials/getting_started:example-10-cross-track-distance}{{2.2.10}{14}{\sphinxstylestrong {Example 10: “Cross track distance”}}{subsection.2.2.10}{}}
\newlabel{tutorials/getting_started_functional:module-nvector._info_functional}{{2.2.10}{14}{\sphinxstylestrong {Example 10: “Cross track distance”}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional examples}{14}{section.2.3}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:functional-examples}{{2.3}{14}{Functional examples}{section.2.3}{}}
\newlabel{tutorials/getting_started_functional::doc}{{2.3}{14}{Functional examples}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\sphinxstylestrong {Example 1: “A and B to delta”}}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-1-a-and-b-to-delta}{{2.3.1}{15}{\sphinxstylestrong {Example 1: “A and B to delta”}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\sphinxstylestrong {Example 2: “B and delta to C”}}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-2-b-and-delta-to-c}{{2.3.2}{16}{\sphinxstylestrong {Example 2: “B and delta to C”}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\sphinxstylestrong {Example 3: “ECEF\sphinxhyphen {}vector to geodetic latitude”}}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-3-ecef-vector-to-geodetic-latitude}{{2.3.3}{17}{\sphinxstylestrong {Example 3: “ECEF\sphinxhyphen {}vector to geodetic latitude”}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\sphinxstylestrong {Example 4: “Geodetic latitude to ECEF\sphinxhyphen {}vector”}}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-4-geodetic-latitude-to-ecef-vector}{{2.3.4}{18}{\sphinxstylestrong {Example 4: “Geodetic latitude to ECEF\sphinxhyphen {}vector”}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\sphinxstylestrong {Example 5: “Surface distance”}}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-5-surface-distance}{{2.3.5}{18}{\sphinxstylestrong {Example 5: “Surface distance”}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\sphinxstylestrong {Example 6 “Interpolated position”}}{19}{subsection.2.3.6}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-6-interpolated-position}{{2.3.6}{19}{\sphinxstylestrong {Example 6 “Interpolated position”}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\sphinxstylestrong {Example 7: “Mean position”}}{20}{subsection.2.3.7}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-7-mean-position}{{2.3.7}{20}{\sphinxstylestrong {Example 7: “Mean position”}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\sphinxstylestrong {Example 8: “A and azimuth/distance to B”}}{21}{subsection.2.3.8}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-8-a-and-azimuth-distance-to-b}{{2.3.8}{21}{\sphinxstylestrong {Example 8: “A and azimuth/distance to B”}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\sphinxstylestrong {Example 9: “Intersection of two paths”}}{21}{subsection.2.3.9}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-9-intersection-of-two-paths}{{2.3.9}{21}{\sphinxstylestrong {Example 9: “Intersection of two paths”}}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\sphinxstylestrong {Example 10: “Cross track distance”}}{22}{subsection.2.3.10}\protected@file@percent }
\newlabel{tutorials/getting_started_functional:example-10-cross-track-distance}{{2.3.10}{22}{\sphinxstylestrong {Example 10: “Cross track distance”}}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}What to read next}{23}{section.2.4}\protected@file@percent }
\newlabel{tutorials/whatsnext:what-to-read-next}{{2.4}{23}{What to read next}{section.2.4}{}}
\newlabel{tutorials/whatsnext::doc}{{2.4}{23}{What to read next}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finding documentation}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{tutorials/whatsnext:finding-documentation}{{2.4.1}{24}{Finding documentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}How the documentation is organized}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{tutorials/whatsnext:how-the-documentation-is-organized}{{2.4.2}{24}{How the documentation is organized}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}How documentation is updated}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{tutorials/whatsnext:how-documentation-is-updated}{{2.4.3}{24}{How documentation is updated}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}In plain text}{24}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{tutorials/whatsnext:in-plain-text}{{2.4.3.1}{24}{In plain text}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}As HTML, locally}{25}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{tutorials/whatsnext:as-html-locally}{{2.4.3.2}{25}{As HTML, locally}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Using pydoc}{25}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{tutorials/whatsnext:using-pydoc}{{2.4.3.3}{25}{Using pydoc}{subsubsection.2.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How\sphinxhyphen {}to guides}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to/index:how-to-guides}{{3}{27}{How\sphinxhyphen {}to guides}{chapter.3}{}}
\newlabel{how-to/index:how-to}{{3}{27}{How\sphinxhyphen {}to guides}{chapter.3}{}}
\newlabel{how-to/index::doc}{{3}{27}{How\sphinxhyphen {}to guides}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contributing}{27}{section.3.1}\protected@file@percent }
\newlabel{how-to/contributing:contributing}{{3.1}{27}{Contributing}{section.3.1}{}}
\newlabel{how-to/contributing:id1}{{3.1}{27}{Contributing}{section.3.1}{}}
\newlabel{how-to/contributing::doc}{{3.1}{27}{Contributing}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contribute a patch}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{how-to/contributing:contribute-a-patch}{{3.1.1}{27}{Contribute a patch}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topics guides}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics/index:topics-guides}{{4}{29}{Topics guides}{chapter.4}{}}
\newlabel{topics/index:topics}{{4}{29}{Topics guides}{chapter.4}{}}
\newlabel{topics/index::doc}{{4}{29}{Topics guides}{chapter.4}{}}
\gdef \LT@i {\LT@entry 
    {5}{225.88396pt}\LT@entry 
    {5}{225.88396pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference nvector package}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference/index:reference-nvector-package}{{5}{31}{Reference nvector package}{chapter.5}{}}
\newlabel{reference/index:reference}{{5}{31}{Reference nvector package}{chapter.5}{}}
\newlabel{reference/index::doc}{{5}{31}{Reference nvector package}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object Oriented interface to Geodesic functions}{31}{section.5.1}\protected@file@percent }
\newlabel{reference/nvector_summary:object-oriented-interface-to-geodesic-functions}{{5.1}{31}{Object Oriented interface to Geodesic functions}{section.5.1}{}}
\newlabel{reference/nvector_summary::doc}{{5.1}{31}{Object Oriented interface to Geodesic functions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}nvector.objects.delta\_E}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.delta_E:nvector-objects-delta-e}{{5.1.1}{31}{nvector.objects.delta\_E}{subsection.5.1.1}{}}
\newlabel{reference/generated/nvector.objects.delta_E::doc}{{5.1.1}{31}{nvector.objects.delta\_E}{subsection.5.1.1}{}}
\newlabel{reference/generated/nvector.objects.delta_E:nvector.objects.delta_E}{{5.1.1}{31}{nvector.objects.delta\_E}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}nvector.objects.delta\_N}{33}{subsection.5.1.2}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.delta_N:nvector-objects-delta-n}{{5.1.2}{33}{nvector.objects.delta\_N}{subsection.5.1.2}{}}
\newlabel{reference/generated/nvector.objects.delta_N::doc}{{5.1.2}{33}{nvector.objects.delta\_N}{subsection.5.1.2}{}}
\newlabel{reference/generated/nvector.objects.delta_N:nvector.objects.delta_N}{{5.1.2}{33}{nvector.objects.delta\_N}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}nvector.objects.delta\_L}{33}{subsection.5.1.3}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.delta_L:nvector-objects-delta-l}{{5.1.3}{33}{nvector.objects.delta\_L}{subsection.5.1.3}{}}
\newlabel{reference/generated/nvector.objects.delta_L::doc}{{5.1.3}{33}{nvector.objects.delta\_L}{subsection.5.1.3}{}}
\newlabel{reference/generated/nvector.objects.delta_L:nvector.objects.delta_L}{{5.1.3}{33}{nvector.objects.delta\_L}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}nvector.objects.diff\_positions}{33}{subsection.5.1.4}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.diff_positions:nvector-objects-diff-positions}{{5.1.4}{33}{nvector.objects.diff\_positions}{subsection.5.1.4}{}}
\newlabel{reference/generated/nvector.objects.diff_positions::doc}{{5.1.4}{33}{nvector.objects.diff\_positions}{subsection.5.1.4}{}}
\newlabel{reference/generated/nvector.objects.diff_positions:nvector.objects.diff_positions}{{5.1.4}{33}{nvector.objects.diff\_positions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}nvector.objects.ECEFvector}{35}{subsection.5.1.5}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.ECEFvector:nvector-objects-ecefvector}{{5.1.5}{35}{nvector.objects.ECEFvector}{subsection.5.1.5}{}}
\newlabel{reference/generated/nvector.objects.ECEFvector::doc}{{5.1.5}{35}{nvector.objects.ECEFvector}{subsection.5.1.5}{}}
\newlabel{reference/generated/nvector.objects.ECEFvector:nvector.objects.ECEFvector}{{5.1.5}{35}{nvector.objects.ECEFvector}{section*.11}{}}
\gdef \LT@ii {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@iii {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\newlabel{reference/generated/nvector.objects.ECEFvector:nvector.objects.ECEFvector.__init__}{{5.1.5}{36}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}nvector.objects.FrameB}{36}{subsection.5.1.6}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.FrameB:nvector-objects-frameb}{{5.1.6}{36}{nvector.objects.FrameB}{subsection.5.1.6}{}}
\newlabel{reference/generated/nvector.objects.FrameB::doc}{{5.1.6}{36}{nvector.objects.FrameB}{subsection.5.1.6}{}}
\newlabel{reference/generated/nvector.objects.FrameB:nvector.objects.FrameB}{{5.1.6}{36}{nvector.objects.FrameB}{section*.13}{}}
\newlabel{reference/generated/nvector.objects.FrameB:nvector.objects.FrameB.__init__}{{5.1.6}{37}{}{section*.14}{}}
\gdef \LT@iv {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@v {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@vi {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}nvector.objects.FrameE}{38}{subsection.5.1.7}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.FrameE:nvector-objects-framee}{{5.1.7}{38}{nvector.objects.FrameE}{subsection.5.1.7}{}}
\newlabel{reference/generated/nvector.objects.FrameE::doc}{{5.1.7}{38}{nvector.objects.FrameE}{subsection.5.1.7}{}}
\newlabel{reference/generated/nvector.objects.FrameE:nvector.objects.FrameE}{{5.1.7}{38}{nvector.objects.FrameE}{section*.15}{}}
\newlabel{reference/generated/nvector.objects.FrameE:nvector.objects.FrameE.__init__}{{5.1.7}{38}{}{section*.16}{}}
\gdef \LT@vii {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}nvector.objects.FrameN}{39}{subsection.5.1.8}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.FrameN:nvector-objects-framen}{{5.1.8}{39}{nvector.objects.FrameN}{subsection.5.1.8}{}}
\newlabel{reference/generated/nvector.objects.FrameN::doc}{{5.1.8}{39}{nvector.objects.FrameN}{subsection.5.1.8}{}}
\newlabel{reference/generated/nvector.objects.FrameN:nvector.objects.FrameN}{{5.1.8}{39}{nvector.objects.FrameN}{section*.17}{}}
\gdef \LT@viii {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@ix {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\newlabel{reference/generated/nvector.objects.FrameN:nvector.objects.FrameN.__init__}{{5.1.8}{40}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}nvector.objects.FrameL}{40}{subsection.5.1.9}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.FrameL:nvector-objects-framel}{{5.1.9}{40}{nvector.objects.FrameL}{subsection.5.1.9}{}}
\newlabel{reference/generated/nvector.objects.FrameL::doc}{{5.1.9}{40}{nvector.objects.FrameL}{subsection.5.1.9}{}}
\newlabel{reference/generated/nvector.objects.FrameL:nvector.objects.FrameL}{{5.1.9}{40}{nvector.objects.FrameL}{section*.19}{}}
\gdef \LT@x {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@xi {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\newlabel{reference/generated/nvector.objects.FrameL:nvector.objects.FrameL.__init__}{{5.1.9}{41}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}nvector.objects.GeoPath}{41}{subsection.5.1.10}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.GeoPath:nvector-objects-geopath}{{5.1.10}{41}{nvector.objects.GeoPath}{subsection.5.1.10}{}}
\newlabel{reference/generated/nvector.objects.GeoPath::doc}{{5.1.10}{41}{nvector.objects.GeoPath}{subsection.5.1.10}{}}
\newlabel{reference/generated/nvector.objects.GeoPath:nvector.objects.GeoPath}{{5.1.10}{41}{nvector.objects.GeoPath}{section*.21}{}}
\gdef \LT@xii {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\newlabel{reference/generated/nvector.objects.GeoPath:nvector.objects.GeoPath.__init__}{{5.1.10}{44}{}{section*.22}{}}
\gdef \LT@xiii {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}nvector.objects.GeoPoint}{45}{subsection.5.1.11}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.GeoPoint:nvector-objects-geopoint}{{5.1.11}{45}{nvector.objects.GeoPoint}{subsection.5.1.11}{}}
\newlabel{reference/generated/nvector.objects.GeoPoint::doc}{{5.1.11}{45}{nvector.objects.GeoPoint}{subsection.5.1.11}{}}
\newlabel{reference/generated/nvector.objects.GeoPoint:nvector.objects.GeoPoint}{{5.1.11}{45}{nvector.objects.GeoPoint}{section*.23}{}}
\gdef \LT@xiv {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@xv {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\newlabel{reference/generated/nvector.objects.GeoPoint:nvector.objects.GeoPoint.__init__}{{5.1.11}{46}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}nvector.objects.Nvector}{46}{subsection.5.1.12}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.Nvector:nvector-objects-nvector}{{5.1.12}{46}{nvector.objects.Nvector}{subsection.5.1.12}{}}
\newlabel{reference/generated/nvector.objects.Nvector::doc}{{5.1.12}{46}{nvector.objects.Nvector}{subsection.5.1.12}{}}
\newlabel{reference/generated/nvector.objects.Nvector:nvector.objects.Nvector}{{5.1.12}{46}{nvector.objects.Nvector}{section*.25}{}}
\gdef \LT@xvi {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@xvii {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\newlabel{reference/generated/nvector.objects.Nvector:nvector.objects.Nvector.__init__}{{5.1.12}{47}{}{section*.26}{}}
\gdef \LT@xviii {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@xix {\LT@entry 
    {5}{213.38394pt}\LT@entry 
    {5}{213.38394pt}}
\gdef \LT@xx {\LT@entry 
    {5}{225.88396pt}\LT@entry 
    {5}{225.88396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}nvector.objects.Pvector}{48}{subsection.5.1.13}\protected@file@percent }
\newlabel{reference/generated/nvector.objects.Pvector:nvector-objects-pvector}{{5.1.13}{48}{nvector.objects.Pvector}{subsection.5.1.13}{}}
\newlabel{reference/generated/nvector.objects.Pvector::doc}{{5.1.13}{48}{nvector.objects.Pvector}{subsection.5.1.13}{}}
\newlabel{reference/generated/nvector.objects.Pvector:nvector.objects.Pvector}{{5.1.13}{48}{nvector.objects.Pvector}{section*.27}{}}
\newlabel{reference/generated/nvector.objects.Pvector:nvector.objects.Pvector.__init__}{{5.1.13}{48}{nvector.objects.Pvector}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geodesic functions}{48}{section.5.2}\protected@file@percent }
\newlabel{reference/nvector_summary:geodesic-functions}{{5.2}{48}{Geodesic functions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}nvector.core.closest\_point\_on\_great\_circle}{49}{subsection.5.2.1}\protected@file@percent }
\newlabel{reference/generated/nvector.core.closest_point_on_great_circle:nvector-core-closest-point-on-great-circle}{{5.2.1}{49}{nvector.core.closest\_point\_on\_great\_circle}{subsection.5.2.1}{}}
\newlabel{reference/generated/nvector.core.closest_point_on_great_circle::doc}{{5.2.1}{49}{nvector.core.closest\_point\_on\_great\_circle}{subsection.5.2.1}{}}
\newlabel{reference/generated/nvector.core.closest_point_on_great_circle:nvector.core.closest_point_on_great_circle}{{5.2.1}{49}{nvector.core.closest\_point\_on\_great\_circle}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}nvector.core.cross\_track\_distance}{50}{subsection.5.2.2}\protected@file@percent }
\newlabel{reference/generated/nvector.core.cross_track_distance:nvector-core-cross-track-distance}{{5.2.2}{50}{nvector.core.cross\_track\_distance}{subsection.5.2.2}{}}
\newlabel{reference/generated/nvector.core.cross_track_distance::doc}{{5.2.2}{50}{nvector.core.cross\_track\_distance}{subsection.5.2.2}{}}
\newlabel{reference/generated/nvector.core.cross_track_distance:nvector.core.cross_track_distance}{{5.2.2}{50}{nvector.core.cross\_track\_distance}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}nvector.core.euclidean\_distance}{51}{subsection.5.2.3}\protected@file@percent }
\newlabel{reference/generated/nvector.core.euclidean_distance:nvector-core-euclidean-distance}{{5.2.3}{51}{nvector.core.euclidean\_distance}{subsection.5.2.3}{}}
\newlabel{reference/generated/nvector.core.euclidean_distance::doc}{{5.2.3}{51}{nvector.core.euclidean\_distance}{subsection.5.2.3}{}}
\newlabel{reference/generated/nvector.core.euclidean_distance:nvector.core.euclidean_distance}{{5.2.3}{51}{nvector.core.euclidean\_distance}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}nvector.core.great\_circle\_distance}{53}{subsection.5.2.4}\protected@file@percent }
\newlabel{reference/generated/nvector.core.great_circle_distance:nvector-core-great-circle-distance}{{5.2.4}{53}{nvector.core.great\_circle\_distance}{subsection.5.2.4}{}}
\newlabel{reference/generated/nvector.core.great_circle_distance::doc}{{5.2.4}{53}{nvector.core.great\_circle\_distance}{subsection.5.2.4}{}}
\newlabel{reference/generated/nvector.core.great_circle_distance:nvector.core.great_circle_distance}{{5.2.4}{53}{nvector.core.great\_circle\_distance}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}nvector.core.great\_circle\_normal}{54}{subsection.5.2.5}\protected@file@percent }
\newlabel{reference/generated/nvector.core.great_circle_normal:nvector-core-great-circle-normal}{{5.2.5}{54}{nvector.core.great\_circle\_normal}{subsection.5.2.5}{}}
\newlabel{reference/generated/nvector.core.great_circle_normal::doc}{{5.2.5}{54}{nvector.core.great\_circle\_normal}{subsection.5.2.5}{}}
\newlabel{reference/generated/nvector.core.great_circle_normal:nvector.core.great_circle_normal}{{5.2.5}{54}{nvector.core.great\_circle\_normal}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}nvector.core.interp\_nvectors}{54}{subsection.5.2.6}\protected@file@percent }
\newlabel{reference/generated/nvector.core.interp_nvectors:nvector-core-interp-nvectors}{{5.2.6}{54}{nvector.core.interp\_nvectors}{subsection.5.2.6}{}}
\newlabel{reference/generated/nvector.core.interp_nvectors::doc}{{5.2.6}{54}{nvector.core.interp\_nvectors}{subsection.5.2.6}{}}
\newlabel{reference/generated/nvector.core.interp_nvectors:nvector.core.interp_nvectors}{{5.2.6}{54}{nvector.core.interp\_nvectors}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}nvector.core.interpolate}{55}{subsection.5.2.7}\protected@file@percent }
\newlabel{reference/generated/nvector.core.interpolate:nvector-core-interpolate}{{5.2.7}{55}{nvector.core.interpolate}{subsection.5.2.7}{}}
\newlabel{reference/generated/nvector.core.interpolate::doc}{{5.2.7}{55}{nvector.core.interpolate}{subsection.5.2.7}{}}
\newlabel{reference/generated/nvector.core.interpolate:nvector.core.interpolate}{{5.2.7}{55}{nvector.core.interpolate}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}nvector.core.intersect}{55}{subsection.5.2.8}\protected@file@percent }
\newlabel{reference/generated/nvector.core.intersect:nvector-core-intersect}{{5.2.8}{55}{nvector.core.intersect}{subsection.5.2.8}{}}
\newlabel{reference/generated/nvector.core.intersect::doc}{{5.2.8}{55}{nvector.core.intersect}{subsection.5.2.8}{}}
\newlabel{reference/generated/nvector.core.intersect:nvector.core.intersect}{{5.2.8}{55}{nvector.core.intersect}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}nvector.core.lat\_lon2n\_E}{56}{subsection.5.2.9}\protected@file@percent }
\newlabel{reference/generated/nvector.core.lat_lon2n_E:nvector-core-lat-lon2n-e}{{5.2.9}{56}{nvector.core.lat\_lon2n\_E}{subsection.5.2.9}{}}
\newlabel{reference/generated/nvector.core.lat_lon2n_E::doc}{{5.2.9}{56}{nvector.core.lat\_lon2n\_E}{subsection.5.2.9}{}}
\newlabel{reference/generated/nvector.core.lat_lon2n_E:nvector.core.lat_lon2n_E}{{5.2.9}{56}{nvector.core.lat\_lon2n\_E}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}nvector.core.mean\_horizontal\_position}{57}{subsection.5.2.10}\protected@file@percent }
\newlabel{reference/generated/nvector.core.mean_horizontal_position:nvector-core-mean-horizontal-position}{{5.2.10}{57}{nvector.core.mean\_horizontal\_position}{subsection.5.2.10}{}}
\newlabel{reference/generated/nvector.core.mean_horizontal_position::doc}{{5.2.10}{57}{nvector.core.mean\_horizontal\_position}{subsection.5.2.10}{}}
\newlabel{reference/generated/nvector.core.mean_horizontal_position:nvector.core.mean_horizontal_position}{{5.2.10}{57}{nvector.core.mean\_horizontal\_position}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}nvector.core.n\_E2lat\_lon}{58}{subsection.5.2.11}\protected@file@percent }
\newlabel{reference/generated/nvector.core.n_E2lat_lon:nvector-core-n-e2lat-lon}{{5.2.11}{58}{nvector.core.n\_E2lat\_lon}{subsection.5.2.11}{}}
\newlabel{reference/generated/nvector.core.n_E2lat_lon::doc}{{5.2.11}{58}{nvector.core.n\_E2lat\_lon}{subsection.5.2.11}{}}
\newlabel{reference/generated/nvector.core.n_E2lat_lon:nvector.core.n_E2lat_lon}{{5.2.11}{58}{nvector.core.n\_E2lat\_lon}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}nvector.core.n\_EB\_E2p\_EB\_E}{58}{subsection.5.2.12}\protected@file@percent }
\newlabel{reference/generated/nvector.core.n_EB_E2p_EB_E:nvector-core-n-eb-e2p-eb-e}{{5.2.12}{58}{nvector.core.n\_EB\_E2p\_EB\_E}{subsection.5.2.12}{}}
\newlabel{reference/generated/nvector.core.n_EB_E2p_EB_E::doc}{{5.2.12}{58}{nvector.core.n\_EB\_E2p\_EB\_E}{subsection.5.2.12}{}}
\newlabel{reference/generated/nvector.core.n_EB_E2p_EB_E:nvector.core.n_EB_E2p_EB_E}{{5.2.12}{58}{nvector.core.n\_EB\_E2p\_EB\_E}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}nvector.core.p\_EB\_E2n\_EB\_E}{59}{subsection.5.2.13}\protected@file@percent }
\newlabel{reference/generated/nvector.core.p_EB_E2n_EB_E:nvector-core-p-eb-e2n-eb-e}{{5.2.13}{59}{nvector.core.p\_EB\_E2n\_EB\_E}{subsection.5.2.13}{}}
\newlabel{reference/generated/nvector.core.p_EB_E2n_EB_E::doc}{{5.2.13}{59}{nvector.core.p\_EB\_E2n\_EB\_E}{subsection.5.2.13}{}}
\newlabel{reference/generated/nvector.core.p_EB_E2n_EB_E:nvector.core.p_EB_E2n_EB_E}{{5.2.13}{59}{nvector.core.p\_EB\_E2n\_EB\_E}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}nvector.core.n\_EA\_E\_and\_n\_EB\_E2p\_AB\_E}{60}{subsection.5.2.14}\protected@file@percent }
\newlabel{reference/generated/nvector.core.n_EA_E_and_n_EB_E2p_AB_E:nvector-core-n-ea-e-and-n-eb-e2p-ab-e}{{5.2.14}{60}{nvector.core.n\_EA\_E\_and\_n\_EB\_E2p\_AB\_E}{subsection.5.2.14}{}}
\newlabel{reference/generated/nvector.core.n_EA_E_and_n_EB_E2p_AB_E::doc}{{5.2.14}{60}{nvector.core.n\_EA\_E\_and\_n\_EB\_E2p\_AB\_E}{subsection.5.2.14}{}}
\newlabel{reference/generated/nvector.core.n_EA_E_and_n_EB_E2p_AB_E:nvector.core.n_EA_E_and_n_EB_E2p_AB_E}{{5.2.14}{60}{nvector.core.n\_EA\_E\_and\_n\_EB\_E2p\_AB\_E}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}nvector.core.n\_EA\_E\_and\_p\_AB\_E2n\_EB\_E}{62}{subsection.5.2.15}\protected@file@percent }
\newlabel{reference/generated/nvector.core.n_EA_E_and_p_AB_E2n_EB_E:nvector-core-n-ea-e-and-p-ab-e2n-eb-e}{{5.2.15}{62}{nvector.core.n\_EA\_E\_and\_p\_AB\_E2n\_EB\_E}{subsection.5.2.15}{}}
\newlabel{reference/generated/nvector.core.n_EA_E_and_p_AB_E2n_EB_E::doc}{{5.2.15}{62}{nvector.core.n\_EA\_E\_and\_p\_AB\_E2n\_EB\_E}{subsection.5.2.15}{}}
\newlabel{reference/generated/nvector.core.n_EA_E_and_p_AB_E2n_EB_E:nvector.core.n_EA_E_and_p_AB_E2n_EB_E}{{5.2.15}{62}{nvector.core.n\_EA\_E\_and\_p\_AB\_E2n\_EB\_E}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}nvector.core.n\_EA\_E\_and\_n\_EB\_E2azimuth}{64}{subsection.5.2.16}\protected@file@percent }
\newlabel{reference/generated/nvector.core.n_EA_E_and_n_EB_E2azimuth:nvector-core-n-ea-e-and-n-eb-e2azimuth}{{5.2.16}{64}{nvector.core.n\_EA\_E\_and\_n\_EB\_E2azimuth}{subsection.5.2.16}{}}
\newlabel{reference/generated/nvector.core.n_EA_E_and_n_EB_E2azimuth::doc}{{5.2.16}{64}{nvector.core.n\_EA\_E\_and\_n\_EB\_E2azimuth}{subsection.5.2.16}{}}
\newlabel{reference/generated/nvector.core.n_EA_E_and_n_EB_E2azimuth:nvector.core.n_EA_E_and_n_EB_E2azimuth}{{5.2.16}{64}{nvector.core.n\_EA\_E\_and\_n\_EB\_E2azimuth}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}nvector.core.n\_EA\_E\_distance\_and\_azimuth2n\_EB\_E}{64}{subsection.5.2.17}\protected@file@percent }
\newlabel{reference/generated/nvector.core.n_EA_E_distance_and_azimuth2n_EB_E:nvector-core-n-ea-e-distance-and-azimuth2n-eb-e}{{5.2.17}{64}{nvector.core.n\_EA\_E\_distance\_and\_azimuth2n\_EB\_E}{subsection.5.2.17}{}}
\newlabel{reference/generated/nvector.core.n_EA_E_distance_and_azimuth2n_EB_E::doc}{{5.2.17}{64}{nvector.core.n\_EA\_E\_distance\_and\_azimuth2n\_EB\_E}{subsection.5.2.17}{}}
\newlabel{reference/generated/nvector.core.n_EA_E_distance_and_azimuth2n_EB_E:nvector.core.n_EA_E_distance_and_azimuth2n_EB_E}{{5.2.17}{64}{nvector.core.n\_EA\_E\_distance\_and\_azimuth2n\_EB\_E}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}nvector.core.on\_great\_circle}{65}{subsection.5.2.18}\protected@file@percent }
\newlabel{reference/generated/nvector.core.on_great_circle:nvector-core-on-great-circle}{{5.2.18}{65}{nvector.core.on\_great\_circle}{subsection.5.2.18}{}}
\newlabel{reference/generated/nvector.core.on_great_circle::doc}{{5.2.18}{65}{nvector.core.on\_great\_circle}{subsection.5.2.18}{}}
\newlabel{reference/generated/nvector.core.on_great_circle:nvector.core.on_great_circle}{{5.2.18}{65}{nvector.core.on\_great\_circle}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}nvector.core.on\_great\_circle\_path}{67}{subsection.5.2.19}\protected@file@percent }
\newlabel{reference/generated/nvector.core.on_great_circle_path:nvector-core-on-great-circle-path}{{5.2.19}{67}{nvector.core.on\_great\_circle\_path}{subsection.5.2.19}{}}
\newlabel{reference/generated/nvector.core.on_great_circle_path::doc}{{5.2.19}{67}{nvector.core.on\_great\_circle\_path}{subsection.5.2.19}{}}
\newlabel{reference/generated/nvector.core.on_great_circle_path:nvector.core.on_great_circle_path}{{5.2.19}{67}{nvector.core.on\_great\_circle\_path}{section*.47}{}}
\gdef \LT@xxi {\LT@entry 
    {5}{225.88396pt}\LT@entry 
    {5}{225.88396pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rotation matrices and angles}{68}{section.5.3}\protected@file@percent }
\newlabel{reference/nvector_summary:rotation-matrices-and-angles}{{5.3}{68}{Rotation matrices and angles}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}nvector.rotation.E\_rotation}{69}{subsection.5.3.1}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.E_rotation:nvector-rotation-e-rotation}{{5.3.1}{69}{nvector.rotation.E\_rotation}{subsection.5.3.1}{}}
\newlabel{reference/generated/nvector.rotation.E_rotation::doc}{{5.3.1}{69}{nvector.rotation.E\_rotation}{subsection.5.3.1}{}}
\newlabel{reference/generated/nvector.rotation.E_rotation:nvector.rotation.E_rotation}{{5.3.1}{69}{nvector.rotation.E\_rotation}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}nvector.rotation.n\_E2R\_EN}{69}{subsection.5.3.2}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.n_E2R_EN:nvector-rotation-n-e2r-en}{{5.3.2}{69}{nvector.rotation.n\_E2R\_EN}{subsection.5.3.2}{}}
\newlabel{reference/generated/nvector.rotation.n_E2R_EN::doc}{{5.3.2}{69}{nvector.rotation.n\_E2R\_EN}{subsection.5.3.2}{}}
\newlabel{reference/generated/nvector.rotation.n_E2R_EN:nvector.rotation.n_E2R_EN}{{5.3.2}{69}{nvector.rotation.n\_E2R\_EN}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}nvector.rotation.n\_E\_and\_wa2R\_EL}{70}{subsection.5.3.3}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.n_E_and_wa2R_EL:nvector-rotation-n-e-and-wa2r-el}{{5.3.3}{70}{nvector.rotation.n\_E\_and\_wa2R\_EL}{subsection.5.3.3}{}}
\newlabel{reference/generated/nvector.rotation.n_E_and_wa2R_EL::doc}{{5.3.3}{70}{nvector.rotation.n\_E\_and\_wa2R\_EL}{subsection.5.3.3}{}}
\newlabel{reference/generated/nvector.rotation.n_E_and_wa2R_EL:nvector.rotation.n_E_and_wa2R_EL}{{5.3.3}{70}{nvector.rotation.n\_E\_and\_wa2R\_EL}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}nvector.rotation.R\_EL2n\_E}{70}{subsection.5.3.4}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.R_EL2n_E:nvector-rotation-r-el2n-e}{{5.3.4}{70}{nvector.rotation.R\_EL2n\_E}{subsection.5.3.4}{}}
\newlabel{reference/generated/nvector.rotation.R_EL2n_E::doc}{{5.3.4}{70}{nvector.rotation.R\_EL2n\_E}{subsection.5.3.4}{}}
\newlabel{reference/generated/nvector.rotation.R_EL2n_E:nvector.rotation.R_EL2n_E}{{5.3.4}{70}{nvector.rotation.R\_EL2n\_E}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}nvector.rotation.R\_EN2n\_E}{70}{subsection.5.3.5}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.R_EN2n_E:nvector-rotation-r-en2n-e}{{5.3.5}{70}{nvector.rotation.R\_EN2n\_E}{subsection.5.3.5}{}}
\newlabel{reference/generated/nvector.rotation.R_EN2n_E::doc}{{5.3.5}{70}{nvector.rotation.R\_EN2n\_E}{subsection.5.3.5}{}}
\newlabel{reference/generated/nvector.rotation.R_EN2n_E:nvector.rotation.R_EN2n_E}{{5.3.5}{70}{nvector.rotation.R\_EN2n\_E}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}nvector.rotation.R2xyz}{71}{subsection.5.3.6}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.R2xyz:nvector-rotation-r2xyz}{{5.3.6}{71}{nvector.rotation.R2xyz}{subsection.5.3.6}{}}
\newlabel{reference/generated/nvector.rotation.R2xyz::doc}{{5.3.6}{71}{nvector.rotation.R2xyz}{subsection.5.3.6}{}}
\newlabel{reference/generated/nvector.rotation.R2xyz:nvector.rotation.R2xyz}{{5.3.6}{71}{nvector.rotation.R2xyz}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}nvector.rotation.R2zyx}{71}{subsection.5.3.7}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.R2zyx:nvector-rotation-r2zyx}{{5.3.7}{71}{nvector.rotation.R2zyx}{subsection.5.3.7}{}}
\newlabel{reference/generated/nvector.rotation.R2zyx::doc}{{5.3.7}{71}{nvector.rotation.R2zyx}{subsection.5.3.7}{}}
\newlabel{reference/generated/nvector.rotation.R2zyx:nvector.rotation.R2zyx}{{5.3.7}{71}{nvector.rotation.R2zyx}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}nvector.rotation.xyz2R}{72}{subsection.5.3.8}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.xyz2R:nvector-rotation-xyz2r}{{5.3.8}{72}{nvector.rotation.xyz2R}{subsection.5.3.8}{}}
\newlabel{reference/generated/nvector.rotation.xyz2R::doc}{{5.3.8}{72}{nvector.rotation.xyz2R}{subsection.5.3.8}{}}
\newlabel{reference/generated/nvector.rotation.xyz2R:nvector.rotation.xyz2R}{{5.3.8}{72}{nvector.rotation.xyz2R}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}nvector.rotation.zyx2R}{72}{subsection.5.3.9}\protected@file@percent }
\newlabel{reference/generated/nvector.rotation.zyx2R:nvector-rotation-zyx2r}{{5.3.9}{72}{nvector.rotation.zyx2R}{subsection.5.3.9}{}}
\newlabel{reference/generated/nvector.rotation.zyx2R::doc}{{5.3.9}{72}{nvector.rotation.zyx2R}{subsection.5.3.9}{}}
\newlabel{reference/generated/nvector.rotation.zyx2R:nvector.rotation.zyx2R}{{5.3.9}{72}{nvector.rotation.zyx2R}{section*.56}{}}
\gdef \LT@xxii {\LT@entry 
    {5}{225.88396pt}\LT@entry 
    {5}{225.88396pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Utility functions}{73}{section.5.4}\protected@file@percent }
\newlabel{reference/nvector_summary:utility-functions}{{5.4}{73}{Utility functions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}nvector.util.deg}{74}{subsection.5.4.1}\protected@file@percent }
\newlabel{reference/generated/nvector.util.deg:nvector-util-deg}{{5.4.1}{74}{nvector.util.deg}{subsection.5.4.1}{}}
\newlabel{reference/generated/nvector.util.deg::doc}{{5.4.1}{74}{nvector.util.deg}{subsection.5.4.1}{}}
\newlabel{reference/generated/nvector.util.deg:nvector.util.deg}{{5.4.1}{74}{nvector.util.deg}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}nvector.util.mdot}{74}{subsection.5.4.2}\protected@file@percent }
\newlabel{reference/generated/nvector.util.mdot:nvector-util-mdot}{{5.4.2}{74}{nvector.util.mdot}{subsection.5.4.2}{}}
\newlabel{reference/generated/nvector.util.mdot::doc}{{5.4.2}{74}{nvector.util.mdot}{subsection.5.4.2}{}}
\newlabel{reference/generated/nvector.util.mdot:nvector.util.mdot}{{5.4.2}{74}{nvector.util.mdot}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}nvector.util.nthroot}{75}{subsection.5.4.3}\protected@file@percent }
\newlabel{reference/generated/nvector.util.nthroot:nvector-util-nthroot}{{5.4.3}{75}{nvector.util.nthroot}{subsection.5.4.3}{}}
\newlabel{reference/generated/nvector.util.nthroot::doc}{{5.4.3}{75}{nvector.util.nthroot}{subsection.5.4.3}{}}
\newlabel{reference/generated/nvector.util.nthroot:nvector.util.nthroot}{{5.4.3}{75}{nvector.util.nthroot}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}nvector.util.rad}{76}{subsection.5.4.4}\protected@file@percent }
\newlabel{reference/generated/nvector.util.rad:nvector-util-rad}{{5.4.4}{76}{nvector.util.rad}{subsection.5.4.4}{}}
\newlabel{reference/generated/nvector.util.rad::doc}{{5.4.4}{76}{nvector.util.rad}{subsection.5.4.4}{}}
\newlabel{reference/generated/nvector.util.rad:nvector.util.rad}{{5.4.4}{76}{nvector.util.rad}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}nvector.util.get\_ellipsoid}{76}{subsection.5.4.5}\protected@file@percent }
\newlabel{reference/generated/nvector.util.get_ellipsoid:nvector-util-get-ellipsoid}{{5.4.5}{76}{nvector.util.get\_ellipsoid}{subsection.5.4.5}{}}
\newlabel{reference/generated/nvector.util.get_ellipsoid::doc}{{5.4.5}{76}{nvector.util.get\_ellipsoid}{subsection.5.4.5}{}}
\newlabel{reference/generated/nvector.util.get_ellipsoid:nvector.util.get_ellipsoid}{{5.4.5}{76}{nvector.util.get\_ellipsoid}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}nvector.util.select\_ellipsoid}{77}{subsection.5.4.6}\protected@file@percent }
\newlabel{reference/generated/nvector.util.select_ellipsoid:nvector-util-select-ellipsoid}{{5.4.6}{77}{nvector.util.select\_ellipsoid}{subsection.5.4.6}{}}
\newlabel{reference/generated/nvector.util.select_ellipsoid::doc}{{5.4.6}{77}{nvector.util.select\_ellipsoid}{subsection.5.4.6}{}}
\newlabel{reference/generated/nvector.util.select_ellipsoid:nvector.util.select_ellipsoid}{{5.4.6}{77}{nvector.util.select\_ellipsoid}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}nvector.util.unit}{78}{subsection.5.4.7}\protected@file@percent }
\newlabel{reference/generated/nvector.util.unit:nvector-util-unit}{{5.4.7}{78}{nvector.util.unit}{subsection.5.4.7}{}}
\newlabel{reference/generated/nvector.util.unit::doc}{{5.4.7}{78}{nvector.util.unit}{subsection.5.4.7}{}}
\newlabel{reference/generated/nvector.util.unit:nvector.util.unit}{{5.4.7}{78}{nvector.util.unit}{section*.63}{}}
\newlabel{appendix/changelog::doc}{{5.4.7}{78}{nvector.util.unit}{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Changelog}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/changelog:changelog}{{A}{79}{Changelog}{appendix.A}{}}
\newlabel{appendix/changelog:id1}{{A}{79}{Changelog}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Version 0.7.7, June 3, 2021}{79}{section.A.1}\protected@file@percent }
\newlabel{appendix/changelog:version-0-7-7-june-3-2021}{{A.1}{79}{Version 0.7.7, June 3, 2021}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Version 0.7.6, December 18, 2020}{80}{section.A.2}\protected@file@percent }
\newlabel{appendix/changelog:version-0-7-6-december-18-2020}{{A.2}{80}{Version 0.7.6, December 18, 2020}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Version 0.7.5, December 12, 2020}{81}{section.A.3}\protected@file@percent }
\newlabel{appendix/changelog:version-0-7-5-december-12-2020}{{A.3}{81}{Version 0.7.5, December 12, 2020}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Version 0.7.4, June 4, 2019}{83}{section.A.4}\protected@file@percent }
\newlabel{appendix/changelog:version-0-7-4-june-4-2019}{{A.4}{83}{Version 0.7.4, June 4, 2019}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Version 0.7.3, June 4, 2019}{83}{section.A.5}\protected@file@percent }
\newlabel{appendix/changelog:version-0-7-3-june-4-2019}{{A.5}{83}{Version 0.7.3, June 4, 2019}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Version 0.7.0, June 2, 2019}{83}{section.A.6}\protected@file@percent }
\newlabel{appendix/changelog:version-0-7-0-june-2-2019}{{A.6}{83}{Version 0.7.0, June 2, 2019}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Version 0.6.0, December 9, 2018}{84}{section.A.7}\protected@file@percent }
\newlabel{appendix/changelog:version-0-6-0-december-9-2018}{{A.7}{84}{Version 0.6.0, December 9, 2018}{section.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Version 0.5.2, March 7, 2017}{85}{section.A.8}\protected@file@percent }
\newlabel{appendix/changelog:version-0-5-2-march-7-2017}{{A.8}{85}{Version 0.5.2, March 7, 2017}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Version 0.5.1, March 5, 2017}{85}{section.A.9}\protected@file@percent }
\newlabel{appendix/changelog:version-0-5-1-march-5-2017}{{A.9}{85}{Version 0.5.1, March 5, 2017}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Version 0.4.1, January 19, 2016}{86}{section.A.10}\protected@file@percent }
\newlabel{appendix/changelog:version-0-4-1-january-19-2016}{{A.10}{86}{Version 0.4.1, January 19, 2016}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Version 0.1.3, January 1, 2016}{87}{section.A.11}\protected@file@percent }
\newlabel{appendix/changelog:version-0-1-3-january-1-2016}{{A.11}{87}{Version 0.1.3, January 1, 2016}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Version 0.1.1, January 1, 2016}{88}{section.A.12}\protected@file@percent }
\newlabel{appendix/changelog:version-0-1-1-january-1-2016}{{A.12}{88}{Version 0.1.1, January 1, 2016}{section.A.12}{}}
\newlabel{appendix/authors::doc}{{A.12}{88}{Version 0.1.1, January 1, 2016}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Developers}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/authors:developers}{{B}{89}{Developers}{appendix.B}{}}
\newlabel{appendix/authors:authors}{{B}{89}{Developers}{appendix.B}{}}
\newlabel{appendix/license::doc}{{B}{89}{Developers}{section*.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}License}{91}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/license:license}{{C}{91}{License}{appendix.C}{}}
\newlabel{appendix/license:id1}{{C}{91}{License}{appendix.C}{}}
\newlabel{appendix/acknowledgement::doc}{{C}{91}{License}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Acknowledgments}{93}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix/acknowledgement:module-nvector._acknowledgements}{{D}{93}{Acknowledgments}{appendix.D}{}}
\newlabel{appendix/acknowledgement:acknowledgments}{{D}{93}{Acknowledgments}{appendix.D}{}}
\newlabel{appendix/acknowledgement:acknowledgements}{{D}{93}{Acknowledgments}{appendix.D}{}}
\newlabel{appendix/zreferences::doc}{{D}{93}{Acknowledgments}{section*.68}{}}
\newlabel{appendix/zreferences:bibliography}{{D}{93}{Acknowledgments}{section*.69}{}}
\bibcite{appendix/zreferences:id3}{Gad10}
\bibcite{appendix/zreferences:id5}{Gad16}
\bibcite{appendix/zreferences:id4}{Gad18}
\bibcite{appendix/zreferences:id7}{GB20}
\bibcite{appendix/zreferences:id6}{Kar13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{appendix*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.71}\protected@file@percent }
\gdef \@abspage@last{104}
