[metadata]
name = discord.py-message-components
version = 1.0
author = mccoder.py
author_email = mccuber04@outlook.de
description = The Original discord.py Libary made by Rapptz with implementation of the Discord-Message-Components by mccoderpy
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mccoderpy/discord.py-message-components/
project_urls = 
	Source = https://github.com/mccoderpy/discord.py-message-components/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

