[tox]
envlist = py37, py38, py39

[testenv]
whitelist_externals = python
setenv =
  PIPENV_VERBOSITY = -1
deps= unittest2
      tox-pipenv
commands= pipenv install --dev
          pipenv run python -m unittest
