[metadata]
name = chaind
version = 0.0.1a1
description = Base package for chain queue services
author = Louis Holbrook
author_email = dev@holbrook.no
url = https://gitlab.com/chaintools/chainqueue
keywords = 
	blockchain
	cryptocurrency
	p2p
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Internet
license = GPL3
licence_files = 
	LICENSE.txt

[options]
python_requires = >= 3.6
packages = 
	chaind

[egg_info]
tag_build = 
tag_date = 0

