[metadata]
name = events-ensclient-pypi
version = 0.0.2
author = Events team
author_email = events@trimble.com
description = Python library to produce and consume events/messages from kafka clusters managed by Events Team
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.trimble.tools/projects/TPAAS/repos/eventnotification
project_urls = 
	Bug Tracker = https://bitbucket.trimble.tools/projects/TPAAS/repos/eventnotification
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

