torch>=1.7
torchmetrics
pytorch-lightning>=1.3.1
pyDeprecate
PyYAML>=5.1
numpy
pandas
packaging
tqdm

[all]
torchvision
Pillow>=7.2
lightning-bolts>=0.3.3
sentencepiece>=0.1.95
pytorch-tabnet==3.1
transformers>=4.5
pytorchvideo==0.1.0
timm>=0.4.5
scikit-learn
pystiche>=0.7.2
filelock
datasets<1.3,>=1.2
rouge-score>=0.0.4
kornia>=0.5.1
matplotlib

[all:python_version >= "3.7"]
pycocotools>=2.0.2

[dev]
sphinx-autodoc-typehints>=1.0
Pillow>=7.2
sentencepiece>=0.1.95
sphinx-copybutton>=0.3
codecov>=2.1
pytorchvideo==0.1.0
twine==3.2
sphinxcontrib-fulltoc>=1.0
pystiche>=0.7.2
filelock
nbsphinx>=0.8
sphinx-togglebutton>=0.2
kornia>=0.5.1
matplotlib
lightning-bolts>=0.3.3
check-manifest
torchvision
sphinx>=4.0
pandoc>=1.0
scikit-learn
rouge-score>=0.0.4
pytorch-tabnet==3.1
transformers>=4.5
flake8
yapf
timm>=0.4.5
recommonmark
docutils>=0.16
sphinxcontrib-mockautodoc
datasets<1.3,>=1.2
m2r
pytest>=5.0
pre-commit
isort
coverage
pytest-flake8
sphinx-paramlinks>=0.5.1

[dev:python_version >= "3.7"]
pycocotools>=2.0.2

[docs]
sphinx>=4.0
recommonmark
m2r
nbsphinx>=0.8
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3

[image]
torchvision
timm>=0.4.5
lightning-bolts>=0.3.3
Pillow>=7.2
kornia>=0.5.1
matplotlib

[image:python_version >= "3.7"]
pycocotools>=2.0.2

[image_style_transfer]
pystiche>=0.7.2

[notebooks]
treon
opencv-python

[tabular]
pytorch-tabnet==3.1
scikit-learn

[test]
coverage
codecov>=2.1
pytest>=5.0
pytest-flake8
flake8
check-manifest
twine==3.2
pre-commit
isort
yapf
scikit-learn

[text]
rouge-score>=0.0.4
sentencepiece>=0.1.95
filelock
transformers>=4.5
datasets<1.3,>=1.2

[video]
torchvision
Pillow>=7.2
kornia>=0.5.1
pytorchvideo==0.1.0

[vision]
torchvision
Pillow>=7.2
pytorchvideo==0.1.0
timm>=0.4.5
matplotlib
pystiche>=0.7.2
kornia>=0.5.1
lightning-bolts>=0.3.3

[vision:python_version >= "3.7"]
pycocotools>=2.0.2
