[metadata]
name = surveyequivalence
version = 0.1.1
author = Paul Resnick, Tim Weninger, Yuqing Kong, and Grant Schoenebeck
author_email = presnick@umich.edu
description = Code for calculating survey equivalence
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/presnick/surveyequivalence
project_urls = 
	Bug Tracker = https://github.com/presnick/surveyequivalence/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6
include_package_data = false
install_requires = 
	numpy~=1.18.0
	pandas~=1.0.0
	scikit-learn~=0.23.0
	matplotlib~=3.0.0
	multipledispatch~=0.6.0
	multiprocess~=0.70.0
	statsmodels~=0.12.0
	pathos~=0.2.7

[options.packages.find]
where = .

[options.package_data]
surveyequivalence = 
	templates/*.txt
	data/*.csv
	data/*/*.csv

[egg_info]
tag_build = 
tag_date = 0

