
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.19^0
VERSION = 2.0.8.19
REVISION = 6537447e03a74277b32e79343e1c15daa615b14e
VERSION_DATE = 08.06.2021
REVISION_DATE = 08.06.2021
