[metadata]
name = mrtinydbutils
author = Michael Rippstein
author_email = info@anatas.ch
description = mrtinydbutils - Utilities for the TinyDB
long_description = file: README.rst
long_description_content_type = text/x-rst
license = AGPL-3.0
license_files = LICENSE
url = https://anatas_ch.gitlab.io/pyl_mrtinydb/
project_urls = 
	Documentation = https://mrtinydbutils.readthedocs.io/
	Bug Tracker = https://gitlab.com/anatas_ch/pyl_mrtinydb/-/issues
	Source Code = https://gitlab.com/anatas_ch/pyl_mrtinydb
keywords = database, nosql
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Topic :: Database
	Topic :: Database :: Database Engines/Servers
	Topic :: Utilities
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Operating System :: OS Independent
	Typing :: Typed

[options]
zip_safe = False
package_dir = 
	= src
packages = find:
python_requires = >=3.9
install_requires = 
	tinydb>=4.4.0
setup_requires = 
	setuptools_scm

[options.packages.find]
where = src

[options.package_data]
mrtinydbutils = py.typed

[egg_info]
tag_build = 
tag_date = 0

