# This config file is interpreted only with these settings:
# (main_config.ini)
# [protection_service]
# notify_via_email = yes

[general]
# Mail only once every X minutes
interval = 10.0
max_emails_per_protection_interval = 50
notify_intruder = yes
notify_admin = no
;admin_email = <FILL IN>
# To specify one admin email, fill admin_email as follows:
# admin_email = email1@server1.com
# To specify multiple admin emails, separate them by ', ' as follows:
# admin_email = email1@server1.com, email2@server2.com

# Email account configuration for mailbot (REQUIRED)
[smtp]
;email = <FILL IN>
;password = <FILL IN>
;smtp_server = <FILL IN>
;smtp_port = 587

[template/intruder]
subject = IMPORTANT! You are violating already reserved GPU
html_body = 
    <pre>
    <b>You are not allowed to access the following resource:</b>
        Host: {hostname}
        Name: GPU{gpu_id}, {gpu_name}
        UUID: {gpu_uuid}

    Current reservation ends on <b>{reservation_end}</b>.
    
    If this was by mistake, please do not do this again.
    <b>Before starting any GPU-related computations, see TensorHive reservations calendar</b>

    Regards,
    TensorHive mailbot
    </pre>

[template/admin]
subject = TensorHive detected violation
html_body = 
    <pre>
    <b>Intruder:</b>
        UNIX username: {intruder_username}
        Email: {intruder_email}

    <b>Reservation owner:</b>
        UNIX username: {owner_username}
        Email: {owner_email}
        Ends on: {reservation_end}

    <b>Violated resource:</b>
        Host: {hostname}
        Name: GPU{gpu_id}, {gpu_name}
        UUID: {gpu_uuid}

    Regards,
    TensorHive mailbot
    </pre>
